{
    "id": "30c38457-b9ce-42fd-9188-881913c82716",
    "offsetX": 100.4608398783775,
    "offsetY": 203.3037869032781,
    "zoom": 59.259256381229754,
    "gridSize": 0,
    "layers": [
        {
            "id": "9d87c7fe-82f0-494c-8944-926c69f38aea",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "21232755-9baf-438e-ae3b-726a8b3d9788": {
                    "id": "21232755-9baf-438e-ae3b-726a8b3d9788",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                    "sourcePort": "e474fa83-5394-444d-a55b-27d5cfd65638",
                    "target": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "targetPort": "688892e1-ec1b-4242-8476-9a3e0229ee9c",
                    "points": [
                        {
                            "id": "eff6b64f-a9eb-4add-af2b-4f560189bc59",
                            "type": "point",
                            "x": 28.64,
                            "y": 18.709
                        },
                        {
                            "id": "8a17bb7a-0c01-41c0-93e1-97f6065fb7c3",
                            "type": "point",
                            "x": 87.772,
                            "y": -27.459
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee644f85-07d7-4eab-80e9-53a2c8b578f2": {
                    "id": "ee644f85-07d7-4eab-80e9-53a2c8b578f2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "sourcePort": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                    "target": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "targetPort": "80773a00-43b2-48e9-85b7-8b3922569b46",
                    "points": [
                        {
                            "id": "2a9e9cdf-8866-4da0-b743-fe4f95c16b76",
                            "type": "point",
                            "x": -65.318,
                            "y": -104.45
                        },
                        {
                            "id": "c5b69cb8-bc3b-433a-9385-52c120f0d806",
                            "type": "point",
                            "x": 87.772,
                            "y": -48.906
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa": {
                    "id": "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "sourcePort": "58606674-b996-4fe5-b7da-8315ae6c7611",
                    "target": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                    "targetPort": "98d34e82-0ef7-4cc2-baf6-c5dbd8ac03e4",
                    "points": [
                        {
                            "id": "aa365fb5-cf1e-497c-a16e-f186089cf07d",
                            "type": "point",
                            "x": 1487.853,
                            "y": -33.351
                        },
                        {
                            "id": "02067c53-9387-4e4d-888b-ec0e1c611cff",
                            "type": "point",
                            "x": 1563.27,
                            "y": -115.017
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "de29ce51-e4f7-47e2-b19b-d00613de0d5f": {
                    "id": "de29ce51-e4f7-47e2-b19b-d00613de0d5f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "sourcePort": "89b47ba8-fa6e-45df-bbd0-dc4e7187f488",
                    "target": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                    "targetPort": "aeef9674-f3a6-4994-bf61-a49becbef7dc",
                    "points": [
                        {
                            "id": "c85cd488-d46a-4440-afec-7ef59a62558b",
                            "type": "point",
                            "x": 209.67,
                            "y": -48.906
                        },
                        {
                            "id": "a22d0fb7-7f52-4256-b6b1-c6b4da597c97",
                            "type": "point",
                            "x": 285.729,
                            "y": -48.817
                        },
                        {
                            "id": "a6496677-dcd9-4085-be32-4f6611cee621",
                            "type": "point",
                            "x": 288.301,
                            "y": 65.611
                        },
                        {
                            "id": "87eff603-8efc-4417-b731-83ffd0c86a14",
                            "type": "point",
                            "x": 53.015,
                            "y": 70.755
                        },
                        {
                            "id": "53f7a666-0e65-4524-8421-28c45cc0b0c6",
                            "type": "point",
                            "x": 53.015,
                            "y": 128.612
                        },
                        {
                            "id": "300a170e-7e04-4721-a53e-3569813d58af",
                            "type": "point",
                            "x": 98.686,
                            "y": 123.825
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d1eb1e6e-aa3c-4b32-ae41-a89e7a2460e7": {
                    "id": "d1eb1e6e-aa3c-4b32-ae41-a89e7a2460e7",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                    "sourcePort": "0771ddd6-860e-497d-b310-610bc3b6706e",
                    "target": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                    "targetPort": "7d951926-41bc-41dd-8cc3-060bc670a595",
                    "points": [
                        {
                            "id": "ae94c6da-b098-4972-9ec4-bee39f95a303",
                            "type": "point",
                            "x": 231.557,
                            "y": 123.825
                        },
                        {
                            "id": "a924d7ac-9506-4376-91ba-06a00c91cde8",
                            "type": "point",
                            "x": 895.596,
                            "y": 128.744
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6d87ba4b-4306-4a7c-8ea8-9ffc44fb3a02": {
                    "id": "6d87ba4b-4306-4a7c-8ea8-9ffc44fb3a02",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                    "sourcePort": "8d647d5d-73df-4582-9118-9353d278510f",
                    "target": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "targetPort": "6589a371-688c-498e-9ff2-297d8a853c5e",
                    "points": [
                        {
                            "id": "bceed427-3061-4b6d-a8f2-47e7b5774600",
                            "type": "point",
                            "x": 1024.173,
                            "y": 128.744
                        },
                        {
                            "id": "08af94c7-b127-4bbe-8b2a-cc8c4f49c88a",
                            "type": "point",
                            "x": 1382.506,
                            "y": -33.351
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b02d1c23-7045-4516-ab04-557d1f2965f6": {
                    "id": "b02d1c23-7045-4516-ab04-557d1f2965f6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5bacf667-c786-4197-8def-8fd1bf6af974",
                    "sourcePort": "35e86b11-5f60-4461-aee1-8c412d39a698",
                    "target": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "targetPort": "378553ba-fdd7-41bc-a813-e69b66b3b3da",
                    "points": [
                        {
                            "id": "58fd3311-50d1-43c8-94df-b73313027e20",
                            "type": "point",
                            "x": 1322.575,
                            "y": 137.263
                        },
                        {
                            "id": "e23f5a4f-d3e1-4640-8ea4-4ee596b05fec",
                            "type": "point",
                            "x": 1382.506,
                            "y": 30.99
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dc61a82b-266a-4d62-935f-7508958a7d3c": {
                    "id": "dc61a82b-266a-4d62-935f-7508958a7d3c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                    "sourcePort": "36f2fce4-7e8d-4d50-826d-f9901d270814",
                    "target": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "targetPort": "642cd91d-024b-4d90-88c0-53a262fb10d0",
                    "points": [
                        {
                            "id": "7a967d40-5b00-41a7-9d5d-17c032666f56",
                            "type": "point",
                            "x": 231.557,
                            "y": 145.272
                        },
                        {
                            "id": "572dd9cf-e22c-42b2-a41c-19c4eaeaeba4",
                            "type": "point",
                            "x": 81.638,
                            "y": 269.612
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8605ba06-b7f8-4ed9-815f-160443d3c45f": {
                    "id": "8605ba06-b7f8-4ed9-815f-160443d3c45f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "sourcePort": "3fc21d02-8c0c-42ca-8d4e-edf8f08fa712",
                    "target": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "targetPort": "a1fa7cae-292d-4438-958d-71883109f840",
                    "points": [
                        {
                            "id": "c06374f3-ac48-408e-a39d-1a8f73aee470",
                            "type": "point",
                            "x": 213.27,
                            "y": 269.612
                        },
                        {
                            "id": "27cb3289-a57c-402b-b792-982ca75c54f9",
                            "type": "point",
                            "x": 295.851,
                            "y": 230.11
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64ce1fac-553c-485b-abd4-ced829f96733": {
                    "id": "64ce1fac-553c-485b-abd4-ced829f96733",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "sourcePort": "90625f42-b8b9-4f4e-9704-9ddab2eb18f8",
                    "target": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                    "targetPort": "4188abf1-f144-40d2-bac8-6e6c37590a93",
                    "points": [
                        {
                            "id": "ae37bc4a-0908-48a2-af2e-979722103468",
                            "type": "point",
                            "x": 367.02,
                            "y": 230.11
                        },
                        {
                            "id": "19797d43-1d89-47a9-947d-b23fa9135c55",
                            "type": "point",
                            "x": 408.49,
                            "y": 348.258
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cf16e236-06eb-4666-80b5-f09fefc6db23": {
                    "id": "cf16e236-06eb-4666-80b5-f09fefc6db23",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "sourcePort": "51074411-993f-423f-aea2-e46dfacfdfc4",
                    "target": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "targetPort": "f8839614-37de-497e-b2e0-fdae4ec86d6b",
                    "points": [
                        {
                            "id": "edc3a066-eb06-4fc2-abcf-296bb2d07d5c",
                            "type": "point",
                            "x": 213.27,
                            "y": 291.059
                        },
                        {
                            "id": "0343756c-4908-4f26-b999-f4b0d987bcc3",
                            "type": "point",
                            "x": 295.851,
                            "y": 251.557
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "92e72792-ebcd-4d3d-a685-cd76d4a03e41": {
                    "id": "92e72792-ebcd-4d3d-a685-cd76d4a03e41",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8628c869-850a-4639-a015-4b0a814e0387",
                    "sourcePort": "d8c5ec19-0942-427e-98a6-4653b6ed7f93",
                    "target": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                    "targetPort": "84ba7ea4-67b4-4d20-b5c8-432cbcfa2c25",
                    "points": [
                        {
                            "id": "d0d7fea7-5ee1-44a3-922a-2f4e61535e03",
                            "type": "point",
                            "x": 826.568,
                            "y": 249.161
                        },
                        {
                            "id": "5f00edde-ef68-4350-8d50-cded3d6cb71a",
                            "type": "point",
                            "x": 895.596,
                            "y": 150.191
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "41c6ea41-9707-4a6d-948b-3412c98bb25e": {
                    "id": "41c6ea41-9707-4a6d-948b-3412c98bb25e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                    "sourcePort": "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6",
                    "target": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                    "targetPort": "98a1d9eb-4fe0-4d0d-a161-aa03e5f02b28",
                    "points": [
                        {
                            "id": "6d8782d8-e69f-499f-8621-a666d74c2814",
                            "type": "point",
                            "x": -6.95,
                            "y": 233.385
                        },
                        {
                            "id": "1cc4febc-3e8a-4c39-93ad-1ce95a69a474",
                            "type": "point",
                            "x": 98.686,
                            "y": 145.272
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc": {
                    "id": "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "sourcePort": "51074411-993f-423f-aea2-e46dfacfdfc4",
                    "target": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                    "targetPort": "4e2c338d-1279-4151-b972-bbf17350d6fc",
                    "points": [
                        {
                            "id": "04a126f0-54fa-4ce7-b20d-18c052040ce0",
                            "type": "point",
                            "x": 213.27,
                            "y": 291.059
                        },
                        {
                            "id": "57c29277-19c5-4b4b-ae8d-28afb529962d",
                            "type": "point",
                            "x": 408.49,
                            "y": 369.705
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a99e763a-896b-4674-84ab-0cd971d8f5ec": {
                    "id": "a99e763a-896b-4674-84ab-0cd971d8f5ec",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                    "sourcePort": "04c73478-0169-4fc4-b439-bd617b7ac415",
                    "target": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                    "targetPort": "c60d1aad-a38b-49b0-8662-a65e4d4bec29",
                    "points": [
                        {
                            "id": "caeaa49a-cdb6-448b-9c44-275232bdd3be",
                            "type": "point",
                            "x": 1024.173,
                            "y": 150.191
                        },
                        {
                            "id": "cb774ac2-a6c9-487b-9748-fe1d056c4cbb",
                            "type": "point",
                            "x": 1101.615,
                            "y": 241.881
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68": {
                    "id": "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                    "sourcePort": "f8875dee-9f2a-48a5-9abd-0d0c30e87f05",
                    "target": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                    "targetPort": "abb8401d-3ffa-4351-a722-7e1514735956",
                    "points": [
                        {
                            "id": "72028a7b-0d2a-4a72-90fd-7f138db8e2bd",
                            "type": "point",
                            "x": 1046.001,
                            "y": 349.404
                        },
                        {
                            "id": "d70f4011-feb1-4ad5-a824-268053f27620",
                            "type": "point",
                            "x": 1101.615,
                            "y": 263.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f0a505a0-2d86-4b24-be2f-55c65f698c8a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6bbd3afa-5ad0-4e36-9d3a-fce527612783": {
                    "id": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -96.251,
                    "y": -138.241,
                    "ports": [
                        {
                            "id": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                            "type": "default",
                            "extras": {},
                            "x": -75.544,
                            "y": -114.676,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f"
                    ]
                },
                "7926a4d2-f454-4f24-9b2a-31f0d3db61de": {
                    "id": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1552.311,
                    "y": -148.809,
                    "ports": [
                        {
                            "id": "98d34e82-0ef7-4cc2-baf6-c5dbd8ac03e4",
                            "type": "default",
                            "extras": {},
                            "x": 1553.044,
                            "y": -125.243,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3c28090a-f43f-42b1-a673-ef57b44c9cd0",
                            "type": "default",
                            "extras": {},
                            "x": 1553.044,
                            "y": -103.796,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "98d34e82-0ef7-4cc2-baf6-c5dbd8ac03e4",
                        "3c28090a-f43f-42b1-a673-ef57b44c9cd0"
                    ],
                    "portsOutOrder": []
                },
                "49709a75-94c8-46bd-a250-ddd40c028524": {
                    "id": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 11,
                                "end_lineno": 23
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 76.815,
                    "y": -82.697,
                    "ports": [
                        {
                            "id": "80773a00-43b2-48e9-85b7-8b3922569b46",
                            "type": "default",
                            "extras": {},
                            "x": 77.546,
                            "y": -59.132,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "688892e1-ec1b-4242-8476-9a3e0229ee9c",
                            "type": "default",
                            "extras": {},
                            "x": 77.546,
                            "y": -37.685,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": true,
                            "label": "★name",
                            "varName": "★name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b6ec4cf8-357f-4e59-b5af-03ba99f0d09a",
                            "type": "default",
                            "extras": {},
                            "x": 77.546,
                            "y": -16.238,
                            "name": "parameter-string-public_path",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [],
                            "in": true,
                            "label": "public_path",
                            "varName": "public_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9953a494-59db-4df8-b063-7f31d3c6dab1",
                            "type": "default",
                            "extras": {},
                            "x": 77.546,
                            "y": 5.208,
                            "name": "parameter-string-static_url_path",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [],
                            "in": true,
                            "label": "static_url_path",
                            "varName": "static_url_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1732a467-fd16-4120-a774-f24b8cb89764",
                            "type": "default",
                            "extras": {},
                            "x": 77.546,
                            "y": 26.655,
                            "name": "parameter-string-secret_key",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [],
                            "in": true,
                            "label": "secret_key",
                            "varName": "secret_key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "89b47ba8-fa6e-45df-bbd0-dc4e7187f488",
                            "type": "default",
                            "extras": {},
                            "x": 199.444,
                            "y": -59.132,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [
                                "de29ce51-e4f7-47e2-b19b-d00613de0d5f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskCreateApp",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "80773a00-43b2-48e9-85b7-8b3922569b46",
                        "688892e1-ec1b-4242-8476-9a3e0229ee9c",
                        "b6ec4cf8-357f-4e59-b5af-03ba99f0d09a",
                        "9953a494-59db-4df8-b063-7f31d3c6dab1",
                        "1732a467-fd16-4120-a774-f24b8cb89764"
                    ],
                    "portsOutOrder": [
                        "89b47ba8-fa6e-45df-bbd0-dc4e7187f488"
                    ]
                },
                "7d92c8a9-a383-4691-ba29-3e2a830e9740": {
                    "id": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -95.168,
                    "y": -15.091,
                    "ports": [
                        {
                            "id": "e474fa83-5394-444d-a55b-27d5cfd65638",
                            "type": "default",
                            "extras": {},
                            "x": 18.414,
                            "y": 8.484,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": false,
                            "label": "demo_flask_server",
                            "varName": "demo_flask_server",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e474fa83-5394-444d-a55b-27d5cfd65638"
                    ]
                },
                "48a6d53c-8bb7-42f8-b79c-00f329a3487e": {
                    "id": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 112,
                                "end_lineno": 124
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1371.544,
                    "y": -67.149,
                    "ports": [
                        {
                            "id": "6589a371-688c-498e-9ff2-297d8a853c5e",
                            "type": "default",
                            "extras": {},
                            "x": 1372.28,
                            "y": -43.576,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [
                                "6d87ba4b-4306-4a7c-8ea8-9ffc44fb3a02"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "96e0898d-cdeb-4865-9043-013f45270f06",
                            "type": "default",
                            "extras": {},
                            "x": 1372.28,
                            "y": -22.13,
                            "name": "parameter-boolean-debug",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [],
                            "in": true,
                            "label": "debug",
                            "varName": "debug",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "abe6e47a-6a3c-429f-a1e0-ddf00d4742be",
                            "type": "default",
                            "extras": {},
                            "x": 1372.28,
                            "y": -0.683,
                            "name": "parameter-string-host",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [],
                            "in": true,
                            "label": "host",
                            "varName": "host",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "378553ba-fdd7-41bc-a813-e69b66b3b3da",
                            "type": "default",
                            "extras": {},
                            "x": 1372.28,
                            "y": 20.764,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": true,
                            "label": "port",
                            "varName": "port",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "58606674-b996-4fe5-b7da-8315ae6c7611",
                            "type": "default",
                            "extras": {},
                            "x": 1477.627,
                            "y": -43.576,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskStartServer",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "6589a371-688c-498e-9ff2-297d8a853c5e",
                        "96e0898d-cdeb-4865-9043-013f45270f06",
                        "abe6e47a-6a3c-429f-a1e0-ddf00d4742be",
                        "378553ba-fdd7-41bc-a813-e69b66b3b3da"
                    ],
                    "portsOutOrder": [
                        "58606674-b996-4fe5-b7da-8315ae6c7611"
                    ]
                },
                "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9": {
                    "id": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 53,
                                "end_lineno": 77
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                        "isBranchNode": true
                    },
                    "x": 87.73,
                    "y": 90.04,
                    "ports": [
                        {
                            "id": "aeef9674-f3a6-4994-bf61-a49becbef7dc",
                            "type": "default",
                            "extras": {},
                            "x": 88.461,
                            "y": 113.6,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                            "links": [
                                "de29ce51-e4f7-47e2-b19b-d00613de0d5f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "98a1d9eb-4fe0-4d0d-a161-aa03e5f02b28",
                            "type": "default",
                            "extras": {},
                            "x": 88.461,
                            "y": 135.046,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                            "links": [
                                "41c6ea41-9707-4a6d-948b-3412c98bb25e"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0771ddd6-860e-497d-b310-610bc3b6706e",
                            "type": "default",
                            "extras": {},
                            "x": 221.331,
                            "y": 113.6,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                            "links": [
                                "d1eb1e6e-aa3c-4b32-ae41-a89e7a2460e7"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "36f2fce4-7e8d-4d50-826d-f9901d270814",
                            "type": "default",
                            "extras": {},
                            "x": 221.331,
                            "y": 135.046,
                            "name": "out-flow-on_post",
                            "alignment": "right",
                            "parentNode": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                            "links": [
                                "dc61a82b-266a-4d62-935f-7508958a7d3c"
                            ],
                            "in": false,
                            "label": "on_post ▶",
                            "varName": "on_post ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskDefinePostRoute",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "aeef9674-f3a6-4994-bf61-a49becbef7dc",
                        "98a1d9eb-4fe0-4d0d-a161-aa03e5f02b28"
                    ],
                    "portsOutOrder": [
                        "0771ddd6-860e-497d-b310-610bc3b6706e",
                        "36f2fce4-7e8d-4d50-826d-f9901d270814"
                    ]
                },
                "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6": {
                    "id": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a GET route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the GET route.\n\n##### Branch:\n- on_get: The first component to be executed when the GET route is accessed.",
                        "lineNo": [
                            {
                                "lineno": 36,
                                "end_lineno": 69
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                        "isBranchNode": true
                    },
                    "x": 884.638,
                    "y": 94.956,
                    "ports": [
                        {
                            "id": "7d951926-41bc-41dd-8cc3-060bc670a595",
                            "type": "default",
                            "extras": {},
                            "x": 885.37,
                            "y": 118.519,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                            "links": [
                                "d1eb1e6e-aa3c-4b32-ae41-a89e7a2460e7"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "84ba7ea4-67b4-4d20-b5c8-432cbcfa2c25",
                            "type": "default",
                            "extras": {},
                            "x": 885.37,
                            "y": 139.965,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                            "links": [
                                "92e72792-ebcd-4d3d-a685-cd76d4a03e41"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8d647d5d-73df-4582-9118-9353d278510f",
                            "type": "default",
                            "extras": {},
                            "x": 1013.947,
                            "y": 118.519,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                            "links": [
                                "6d87ba4b-4306-4a7c-8ea8-9ffc44fb3a02"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "04c73478-0169-4fc4-b439-bd617b7ac415",
                            "type": "default",
                            "extras": {},
                            "x": 1013.947,
                            "y": 139.965,
                            "name": "out-flow-on_get",
                            "alignment": "right",
                            "parentNode": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                            "links": [
                                "a99e763a-896b-4674-84ab-0cd971d8f5ec"
                            ],
                            "in": false,
                            "label": "on_get ▶",
                            "varName": "on_get ▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskDefineGetRoute",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "7d951926-41bc-41dd-8cc3-060bc670a595",
                        "84ba7ea4-67b4-4d20-b5c8-432cbcfa2c25"
                    ],
                    "portsOutOrder": [
                        "8d647d5d-73df-4582-9118-9353d278510f",
                        "04c73478-0169-4fc4-b439-bd617b7ac415"
                    ]
                },
                "afd2b697-d932-4f87-8875-2ac53a147e4f": {
                    "id": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a string response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The string to be returned as the response.",
                        "lineNo": [
                            {
                                "lineno": 126,
                                "end_lineno": 136
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                        "portId": "36f2fce4-7e8d-4d50-826d-f9901d270814",
                        "nextNode": "None"
                    },
                    "x": 397.529,
                    "y": 314.468,
                    "ports": [
                        {
                            "id": "4188abf1-f144-40d2-bac8-6e6c37590a93",
                            "type": "default",
                            "extras": {},
                            "x": 398.264,
                            "y": 338.032,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4e2c338d-1279-4151-b972-bbf17350d6fc",
                            "type": "default",
                            "extras": {},
                            "x": 398.264,
                            "y": 359.479,
                            "name": "parameter-string-response",
                            "alignment": "left",
                            "parentNode": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                            "links": [
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7350b15a-6528-4245-ba0b-f274ce1066c4",
                            "type": "default",
                            "extras": {},
                            "x": 559.224,
                            "y": 338.032,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnStringResponse",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "4188abf1-f144-40d2-bac8-6e6c37590a93",
                        "4e2c338d-1279-4151-b972-bbf17350d6fc"
                    ],
                    "portsOutOrder": [
                        "7350b15a-6528-4245-ba0b-f274ce1066c4"
                    ]
                },
                "5bacf667-c786-4197-8def-8fd1bf6af974": {
                    "id": "5bacf667-c786-4197-8def-8fd1bf6af974",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1254.857,
                    "y": 103.481,
                    "ports": [
                        {
                            "id": "35e86b11-5f60-4461-aee1-8c412d39a698",
                            "type": "default",
                            "extras": {},
                            "x": 1312.35,
                            "y": 127.037,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5bacf667-c786-4197-8def-8fd1bf6af974",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": false,
                            "label": "5000",
                            "varName": "5000",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "35e86b11-5f60-4461-aee1-8c412d39a698"
                    ]
                },
                "e04beb6a-5515-488e-818f-d2573fa74c06": {
                    "id": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Retrieves JSON data from a request payload in a Flask application.\n\n##### outPorts:\n- value: The JSON data parsed from the request payload.",
                        "lineNo": [
                            {
                                "lineno": 332,
                                "end_lineno": 342
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                        "portId": "36f2fce4-7e8d-4d50-826d-f9901d270814"
                    },
                    "x": 70.673,
                    "y": 235.827,
                    "ports": [
                        {
                            "id": "642cd91d-024b-4d90-88c0-53a262fb10d0",
                            "type": "default",
                            "extras": {},
                            "x": 71.412,
                            "y": 259.387,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e04beb6a-5515-488e-818f-d2573fa74c06",
                            "links": [
                                "dc61a82b-266a-4d62-935f-7508958a7d3c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3fc21d02-8c0c-42ca-8d4e-edf8f08fa712",
                            "type": "default",
                            "extras": {},
                            "x": 203.044,
                            "y": 259.387,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e04beb6a-5515-488e-818f-d2573fa74c06",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "51074411-993f-423f-aea2-e46dfacfdfc4",
                            "type": "default",
                            "extras": {},
                            "x": 203.044,
                            "y": 280.833,
                            "name": "parameter-out-any-value",
                            "alignment": "right",
                            "parentNode": "e04beb6a-5515-488e-818f-d2573fa74c06",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23",
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": false,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskGetRequestJson",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "642cd91d-024b-4d90-88c0-53a262fb10d0"
                    ],
                    "portsOutOrder": [
                        "3fc21d02-8c0c-42ca-8d4e-edf8f08fa712",
                        "51074411-993f-423f-aea2-e46dfacfdfc4"
                    ]
                },
                "ab876dfe-3684-4718-bf4d-e57ecb2b682a": {
                    "id": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 284.887,
                    "y": 196.329,
                    "ports": [
                        {
                            "id": "a1fa7cae-292d-4438-958d-71883109f840",
                            "type": "default",
                            "extras": {},
                            "x": 285.625,
                            "y": 219.884,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f8839614-37de-497e-b2e0-fdae4ec86d6b",
                            "type": "default",
                            "extras": {},
                            "x": 285.625,
                            "y": 241.331,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "90625f42-b8b9-4f4e-9704-9ddab2eb18f8",
                            "type": "default",
                            "extras": {},
                            "x": 356.794,
                            "y": 219.884,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "a1fa7cae-292d-4438-958d-71883109f840",
                        "f8839614-37de-497e-b2e0-fdae4ec86d6b"
                    ],
                    "portsOutOrder": [
                        "90625f42-b8b9-4f4e-9704-9ddab2eb18f8"
                    ]
                },
                "8628c869-850a-4639-a015-4b0a814e0387": {
                    "id": "8628c869-850a-4639-a015-4b0a814e0387",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 764.353,
                    "y": 215.372,
                    "ports": [
                        {
                            "id": "d8c5ec19-0942-427e-98a6-4653b6ed7f93",
                            "type": "default",
                            "extras": {},
                            "x": 816.343,
                            "y": 238.935,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8628c869-850a-4639-a015-4b0a814e0387",
                            "links": [
                                "92e72792-ebcd-4d3d-a685-cd76d4a03e41"
                            ],
                            "in": false,
                            "label": "/greet",
                            "varName": "/greet",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d8c5ec19-0942-427e-98a6-4653b6ed7f93"
                    ]
                },
                "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d": {
                    "id": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -69.161,
                    "y": 199.603,
                    "ports": [
                        {
                            "id": "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6",
                            "type": "default",
                            "extras": {},
                            "x": -17.176,
                            "y": 223.16,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                            "links": [
                                "41c6ea41-9707-4a6d-948b-3412c98bb25e"
                            ],
                            "in": false,
                            "label": "/echo",
                            "varName": "/echo",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6"
                    ]
                },
                "313cad10-e567-4aca-b0f4-c120ffdb6891": {
                    "id": "313cad10-e567-4aca-b0f4-c120ffdb6891",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl -X POST -d \"key1=value1&key2=value2\" http://localhost:5000/echo"
                    },
                    "x": -40.658,
                    "y": 425.488,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "67af4029-17cb-46bc-8e8c-86ebbe03c13b": {
                    "id": "67af4029-17cb-46bc-8e8c-86ebbe03c13b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl http://localhost:5000/greet\n"
                    },
                    "x": 842.132,
                    "y": 4.251,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "03327ae8-c6b3-4c31-8648-56dc97acd9a0": {
                    "id": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 848.284,
                    "y": 315.624,
                    "ports": [
                        {
                            "id": "f8875dee-9f2a-48a5-9abd-0d0c30e87f05",
                            "type": "default",
                            "extras": {},
                            "x": 1035.775,
                            "y": 339.178,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": false,
                            "label": "Hello from Xircuits Flask endpoint!",
                            "varName": "Hello from Xircuits Flask endpoint!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8875dee-9f2a-48a5-9abd-0d0c30e87f05"
                    ]
                },
                "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4": {
                    "id": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a JSON response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The data to be returned as a JSON response.",
                        "lineNo": [
                            {
                                "lineno": 139,
                                "end_lineno": 149
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "7dbfaea4-d7dd-4dc7-974f-1b6260ac46e6",
                        "portId": "04c73478-0169-4fc4-b439-bd617b7ac415",
                        "nextNode": "None"
                    },
                    "x": 1090.657,
                    "y": 208.092,
                    "ports": [
                        {
                            "id": "c60d1aad-a38b-49b0-8662-a65e4d4bec29",
                            "type": "default",
                            "extras": {},
                            "x": 1091.389,
                            "y": 231.655,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                            "links": [
                                "a99e763a-896b-4674-84ab-0cd971d8f5ec"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "abb8401d-3ffa-4351-a722-7e1514735956",
                            "type": "default",
                            "extras": {},
                            "x": 1091.389,
                            "y": 253.102,
                            "name": "parameter-any-response",
                            "alignment": "left",
                            "parentNode": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "7bdf8110-6b96-46f1-8f33-d3bcfc360fad",
                            "type": "default",
                            "extras": {},
                            "x": 1252.951,
                            "y": 231.655,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnJSONResponse",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "c60d1aad-a38b-49b0-8662-a65e4d4bec29",
                        "abb8401d-3ffa-4351-a722-7e1514735956"
                    ],
                    "portsOutOrder": [
                        "7bdf8110-6b96-46f1-8f33-d3bcfc360fad"
                    ]
                },
                "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae": {
                    "id": "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Try running these requests via CLI terminal!"
                    },
                    "x": 388.253,
                    "y": -196.238,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                }
            }
        }
    ]
}