{
    "id": "30c38457-b9ce-42fd-9188-881913c82716",
    "offsetX": 358.10370071540495,
    "offsetY": 213.46806946873616,
    "zoom": 59.25925638122974,
    "gridSize": 0,
    "layers": [
        {
            "id": "cb5f8262-3575-4353-9cc4-e3e1cd9ed978",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "21232755-9baf-438e-ae3b-726a8b3d9788": {
                    "id": "21232755-9baf-438e-ae3b-726a8b3d9788",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1edd187b-796d-4dd1-b489-31f5633767ba",
                    "sourcePort": "d1ff94ad-5f94-4eda-ae1c-4c0590eade05",
                    "target": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                    "targetPort": "ddc1540e-4a87-47e1-bcc8-e65e479f1ec6",
                    "points": [
                        {
                            "id": "eff6b64f-a9eb-4add-af2b-4f560189bc59",
                            "type": "point",
                            "x": 28.93054803469269,
                            "y": 19.63890805234535
                        },
                        {
                            "id": "8a17bb7a-0c01-41c0-93e1-97f6065fb7c3",
                            "type": "point",
                            "x": 88.08337912410607,
                            "y": -23.6388902881774
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee644f85-07d7-4eab-80e9-53a2c8b578f2": {
                    "id": "ee644f85-07d7-4eab-80e9-53a2c8b578f2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "sourcePort": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                    "target": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                    "targetPort": "85b0f135-2d2f-4b9c-ac87-e05417ddf5dc",
                    "points": [
                        {
                            "id": "2a9e9cdf-8866-4da0-b743-fe4f95c16b76",
                            "type": "point",
                            "x": -28.52777918824446,
                            "y": -100.95830487406609
                        },
                        {
                            "id": "c5b69cb8-bc3b-433a-9385-52c120f0d806",
                            "type": "point",
                            "x": 88.08337912410607,
                            "y": -45.41667143165549
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa": {
                    "id": "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                    "sourcePort": "a834ad77-8e4c-49c8-9afd-ccf25aada816",
                    "target": "7c6f6a5d-679b-48ce-be82-ada3cd7e7a2a",
                    "targetPort": "85d21d6e-1a99-4d65-8c9c-8542bf37746f",
                    "points": [
                        {
                            "id": "aa365fb5-cf1e-497c-a16e-f186089cf07d",
                            "type": "point",
                            "x": 1519.2638870014016,
                            "y": -29.861111517847327
                        },
                        {
                            "id": "02067c53-9387-4e4d-888b-ec0e1c611cff",
                            "type": "point",
                            "x": 1563.5833325287254,
                            "y": -111.52778577674802
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b02d1c23-7045-4516-ab04-557d1f2965f6": {
                    "id": "b02d1c23-7045-4516-ab04-557d1f2965f6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "102343f1-8f0d-4e79-a76f-8b412bed98f6",
                    "sourcePort": "0f6f5fb6-f520-47c5-af28-4ec32d185d5b",
                    "target": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                    "targetPort": "88476889-5058-4360-8b17-782bb0c5c399",
                    "points": [
                        {
                            "id": "58fd3311-50d1-43c8-94df-b73313027e20",
                            "type": "point",
                            "x": 1328.5416798781653,
                            "y": 138.1944687067965
                        },
                        {
                            "id": "e23f5a4f-d3e1-4640-8ea4-4ee596b05fec",
                            "type": "point",
                            "x": 1382.819361957615,
                            "y": 35.47222708461048
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8605ba06-b7f8-4ed9-815f-160443d3c45f": {
                    "id": "8605ba06-b7f8-4ed9-815f-160443d3c45f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                    "sourcePort": "f7d735df-b1fa-41f5-8b93-cc67ba42842e",
                    "target": "0a37145f-9413-48c7-a922-10e8302e1011",
                    "targetPort": "f131e27f-9df3-4cad-83de-8f566f97a067",
                    "points": [
                        {
                            "id": "c06374f3-ac48-408e-a39d-1a8f73aee470",
                            "type": "point",
                            "x": 245.84727618833665,
                            "y": 273.09726958989904
                        },
                        {
                            "id": "27cb3289-a57c-402b-b792-982ca75c54f9",
                            "type": "point",
                            "x": 296.1527824767263,
                            "y": 233.59718902317977
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64ce1fac-553c-485b-abd4-ced829f96733": {
                    "id": "64ce1fac-553c-485b-abd4-ced829f96733",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0a37145f-9413-48c7-a922-10e8302e1011",
                    "sourcePort": "e962688c-e225-4922-9faa-ba3b92693efe",
                    "target": "cfd50554-4192-4311-87b4-e595ea5a5d88",
                    "targetPort": "525eba94-6a9b-4592-95d2-6f2db5d017ca",
                    "points": [
                        {
                            "id": "ae37bc4a-0908-48a2-af2e-979722103468",
                            "type": "point",
                            "x": 368.97226309463053,
                            "y": 233.59718902317977
                        },
                        {
                            "id": "19797d43-1d89-47a9-947d-b23fa9135c55",
                            "type": "point",
                            "x": 408.80562370444886,
                            "y": 351.73612266755526
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cf16e236-06eb-4666-80b5-f09fefc6db23": {
                    "id": "cf16e236-06eb-4666-80b5-f09fefc6db23",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                    "sourcePort": "e4c476a8-ebc7-408f-90e9-5c98332758c6",
                    "target": "0a37145f-9413-48c7-a922-10e8302e1011",
                    "targetPort": "7999dacb-3d6c-4d43-a092-4f1fc8b5e1c4",
                    "points": [
                        {
                            "id": "edc3a066-eb06-4fc2-abcf-296bb2d07d5c",
                            "type": "point",
                            "x": 245.84727618833665,
                            "y": 294.87497107176546
                        },
                        {
                            "id": "0343756c-4908-4f26-b999-f4b0d987bcc3",
                            "type": "point",
                            "x": 296.1527824767263,
                            "y": 255.375016837097
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc": {
                    "id": "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                    "sourcePort": "e4c476a8-ebc7-408f-90e9-5c98332758c6",
                    "target": "cfd50554-4192-4311-87b4-e595ea5a5d88",
                    "targetPort": "612c8f88-a2d1-4184-991d-535cc70e491a",
                    "points": [
                        {
                            "id": "04a126f0-54fa-4ce7-b20d-18c052040ce0",
                            "type": "point",
                            "x": 245.84727618833665,
                            "y": 294.87497107176546
                        },
                        {
                            "id": "57c29277-19c5-4b4b-ae8d-28afb529962d",
                            "type": "point",
                            "x": 408.80562370444886,
                            "y": 373.5138241494217
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68": {
                    "id": "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "17b827f8-f615-43af-96a2-7a7ba4ed5cb4",
                    "sourcePort": "525d0cb6-a34f-491b-b1b4-338c5e7d32d4",
                    "target": "4d3076ea-5d8c-45c1-a276-c88f20201798",
                    "targetPort": "36ccef55-c3f6-46a3-ae96-070e57510d4e",
                    "points": [
                        {
                            "id": "72028a7b-0d2a-4a72-90fd-7f138db8e2bd",
                            "type": "point",
                            "x": 1046.250024932826,
                            "y": 350.33335732537967
                        },
                        {
                            "id": "d70f4011-feb1-4ad5-a824-268053f27620",
                            "type": "point",
                            "x": 1101.9305238528668,
                            "y": 267.1389029064776
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e25db0a9-54c8-4399-b9cd-091c2457de81": {
                    "id": "e25db0a9-54c8-4399-b9cd-091c2457de81",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                    "sourcePort": "2ba3ebac-0ecf-4578-9337-77030a679575",
                    "target": "bde9acd5-535c-4062-9c28-dffb29892afa",
                    "targetPort": "b3784f62-6068-46ba-bad3-1c8e4e11b482",
                    "points": [
                        {
                            "id": "7a569f2c-9897-4e6b-aa78-58910ffd10db",
                            "type": "point",
                            "x": 220.6806184719333,
                            "y": -45.41667143165549
                        },
                        {
                            "id": "bbb3aae0-8b23-4088-b271-6ba104dccda0",
                            "type": "point",
                            "x": 248.972,
                            "y": -49.45
                        },
                        {
                            "id": "16c8ca86-2ae0-4216-befe-fcd53f433279",
                            "type": "point",
                            "x": 247.285,
                            "y": 68.675
                        },
                        {
                            "id": "3751755f-eb64-4631-9cd5-6d1179bd097c",
                            "type": "point",
                            "x": 41.41,
                            "y": 85.55
                        },
                        {
                            "id": "d5a981aa-7b7a-4105-884c-fc75d25ba277",
                            "type": "point",
                            "x": 38.035,
                            "y": 124.362
                        },
                        {
                            "id": "e259e553-8580-4532-91ed-206e155a7fd0",
                            "type": "point",
                            "x": 91.48618843243587,
                            "y": 126.19446240194932
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "32c9afd9-b320-49ce-9289-06008278d2f7": {
                    "id": "32c9afd9-b320-49ce-9289-06008278d2f7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d45a328b-30e5-4f50-8414-3acf05df1085",
                    "sourcePort": "9382f252-ddcb-4c4a-ac5a-bc60ccfb5d66",
                    "target": "bde9acd5-535c-4062-9c28-dffb29892afa",
                    "targetPort": "c31c1f14-080f-4bf8-924e-074c4b4be955",
                    "points": [
                        {
                            "id": "5f2923b0-9f7b-4ee8-be17-2430e7fde9ef",
                            "type": "point",
                            "x": -1.3749877105346293,
                            "y": 234.3194261385921
                        },
                        {
                            "id": "fec781d5-8613-4226-9be7-c5924d0e3864",
                            "type": "point",
                            "x": 91.48618843243587,
                            "y": 147.97223871745095
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8019a9d4-7cbc-4e5c-acb3-765230749f22": {
                    "id": "8019a9d4-7cbc-4e5c-acb3-765230749f22",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "bde9acd5-535c-4062-9c28-dffb29892afa",
                    "sourcePort": "6922b5fd-62a5-4af0-a8ec-ef0c0807b73d",
                    "target": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                    "targetPort": "92fadc9d-e274-4c80-af3b-2e543094affa",
                    "points": [
                        {
                            "id": "0e311ddb-ee3e-49d2-8a79-c1a99438d7af",
                            "type": "point",
                            "x": 285.6944842393086,
                            "y": 147.97223871745095
                        },
                        {
                            "id": "0ec58f5f-2499-460a-852d-d2a403139beb",
                            "type": "point",
                            "x": 81.94450486141281,
                            "y": 273.09726958989904
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25": {
                    "id": "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "bde9acd5-535c-4062-9c28-dffb29892afa",
                    "sourcePort": "222383eb-0eeb-42c6-9b1a-d38e2975b5ce",
                    "target": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                    "targetPort": "0f7f71bc-e77e-44d9-81ae-857b1bbec1f2",
                    "points": [
                        {
                            "id": "f20f5856-509a-403c-a974-8e4e6d419d40",
                            "type": "point",
                            "x": 285.6944842393086,
                            "y": 126.19446240194932
                        },
                        {
                            "id": "d8a9e5ae-9aaa-4b6e-9890-e54294cf4611",
                            "type": "point",
                            "x": 857.6249242191836,
                            "y": 127.88891477000996
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4af12d99-81ed-4042-8143-ae9fdc395411": {
                    "id": "4af12d99-81ed-4042-8143-ae9fdc395411",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "da427e9d-e081-497b-ac8f-cb9b22a6fd8b",
                    "sourcePort": "cbcd00e8-866d-43e5-a9f0-4b92598f8c58",
                    "target": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                    "targetPort": "46da2f6f-fe05-4e2e-a9ef-1743e40c1bc7",
                    "points": [
                        {
                            "id": "73dbaca0-4b3d-4cf0-80f0-0e214f5e29d2",
                            "type": "point",
                            "x": 832.1387703324783,
                            "y": 250.08330277608908
                        },
                        {
                            "id": "8bddde33-4214-4a22-829a-fc16539a497f",
                            "type": "point",
                            "x": 857.6249242191836,
                            "y": 149.6666910855116
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1f76843e-0b81-4e08-ba32-e3ce343e0b25": {
                    "id": "1f76843e-0b81-4e08-ba32-e3ce343e0b25",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                    "sourcePort": "a8d699bf-4860-4cef-a2ad-9d12569ae5fa",
                    "target": "4d3076ea-5d8c-45c1-a276-c88f20201798",
                    "targetPort": "aa0778ff-d78f-47a1-9a91-734b9007a832",
                    "points": [
                        {
                            "id": "2714299c-8dd8-4ed8-a543-7f7cc8ab77d1",
                            "type": "point",
                            "x": 1047.1665816635027,
                            "y": 149.6666910855116
                        },
                        {
                            "id": "19530d46-32ea-47a7-988b-28117d8ebafb",
                            "type": "point",
                            "x": 1101.9305238528668,
                            "y": 245.36107509256036
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c197a096-eb36-4fe3-9832-dbc993fb9018": {
                    "id": "c197a096-eb36-4fe3-9832-dbc993fb9018",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                    "sourcePort": "5ed1ec33-6e94-403f-a8fa-964713181d89",
                    "target": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                    "targetPort": "d5ff9325-66dd-4b6b-b7c9-464d28d1a92d",
                    "points": [
                        {
                            "id": "adbc031e-711e-461e-b08a-efb85c5ca291",
                            "type": "point",
                            "x": 1047.1665816635027,
                            "y": 127.88891477000996
                        },
                        {
                            "id": "1806826f-a0c9-4029-b8d8-687c3be64164",
                            "type": "point",
                            "x": 1382.819361957615,
                            "y": -29.861111517847327
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "8fe08388-2e9d-495a-a5a3-2e3e66b44dca",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6bbd3afa-5ad0-4e36-9d3a-fce527612783": {
                    "id": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -96.251,
                    "y": -138.241,
                    "ports": [
                        {
                            "id": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                            "type": "default",
                            "extras": {},
                            "x": -38.91663503089402,
                            "y": -111.34720658249203,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f"
                    ]
                },
                "313cad10-e567-4aca-b0f4-c120ffdb6891": {
                    "id": "313cad10-e567-4aca-b0f4-c120ffdb6891",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl -X POST -H \"Content-Type: application/json\" -d '{\"key1\":\"value1\", \"key2\":\"value2\"}' http://localhost:5000/echo\n",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": -40.658,
                    "y": 425.488,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "67af4029-17cb-46bc-8e8c-86ebbe03c13b": {
                    "id": "67af4029-17cb-46bc-8e8c-86ebbe03c13b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl http://localhost:5000/greet\n",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 842.132,
                    "y": 4.251,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae": {
                    "id": "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Try running these requests via CLI terminal!",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 393.316,
                    "y": -174.3,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "7c6f6a5d-679b-48ce-be82-ada3cd7e7a2a": {
                    "id": "7c6f6a5d-679b-48ce-be82-ada3cd7e7a2a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1552.311,
                    "y": -148.809,
                    "ports": [
                        {
                            "id": "85d21d6e-1a99-4d65-8c9c-8542bf37746f",
                            "type": "default",
                            "extras": {},
                            "x": 1553.1944766860759,
                            "y": -121.9166641499544,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7c6f6a5d-679b-48ce-be82-ada3cd7e7a2a",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1952aea2-8cf0-40a4-bdd0-183f372e95bd",
                            "type": "default",
                            "extras": {},
                            "x": 1553.1944766860759,
                            "y": -100.13885967125675,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "7c6f6a5d-679b-48ce-be82-ada3cd7e7a2a",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "85d21d6e-1a99-4d65-8c9c-8542bf37746f",
                        "1952aea2-8cf0-40a4-bdd0-183f372e95bd"
                    ],
                    "portsOutOrder": []
                },
                "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5": {
                    "id": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Initializes a Flask application with optional configurations for static files and secret key.\n\n##### inPorts:\n- name: The name of the Flask application.\n- public_path: The filesystem path to the folder containing static files. Default is 'public'.\n- static_url_path: The URL path at which the static files are accessible. Default is an empty string.\n- secret_key: A secret key used for session management and security. Default is 'opensesame'.",
                        "lineNo": [
                            {
                                "lineno": 34,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 76.815,
                    "y": -82.697,
                    "ports": [
                        {
                            "id": "85b0f135-2d2f-4b9c-ac87-e05417ddf5dc",
                            "type": "default",
                            "extras": {},
                            "x": 77.69452328145651,
                            "y": -55.80557314008143,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ddc1540e-4a87-47e1-bcc8-e65e479f1ec6",
                            "type": "default",
                            "extras": {},
                            "x": 77.69452328145651,
                            "y": -34.02776866138378,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": true,
                            "label": "★name",
                            "varName": "★name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4e155cc1-d4b3-49b5-8d19-d7c59aacee8c",
                            "type": "default",
                            "extras": {},
                            "x": 77.69452328145651,
                            "y": -12.249964182686126,
                            "name": "parameter-string-public_path",
                            "alignment": "left",
                            "parentNode": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                            "links": [],
                            "in": true,
                            "label": "public_path",
                            "varName": "public_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "99c73499-ff9f-4977-b9c1-b2a3ab44af70",
                            "type": "default",
                            "extras": {},
                            "x": 77.69452328145651,
                            "y": 9.527788797595939,
                            "name": "parameter-string-static_url_path",
                            "alignment": "left",
                            "parentNode": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                            "links": [],
                            "in": true,
                            "label": "static_url_path",
                            "varName": "static_url_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e8b4758e-c16c-4e6d-b7bd-915208677b49",
                            "type": "default",
                            "extras": {},
                            "x": 77.69452328145651,
                            "y": 31.305541777878005,
                            "name": "parameter-string-secret_key",
                            "alignment": "left",
                            "parentNode": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                            "links": [],
                            "in": true,
                            "label": "secret_key",
                            "varName": "secret_key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "2ba3ebac-0ecf-4578-9337-77030a679575",
                            "type": "default",
                            "extras": {},
                            "x": 210.29171676350734,
                            "y": -55.80557314008143,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2ec3f5e3-770b-48d2-96c3-cbd3eef584d5",
                            "links": [
                                "e25db0a9-54c8-4399-b9cd-091c2457de81"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskCreateApp",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "85b0f135-2d2f-4b9c-ac87-e05417ddf5dc",
                        "ddc1540e-4a87-47e1-bcc8-e65e479f1ec6",
                        "4e155cc1-d4b3-49b5-8d19-d7c59aacee8c",
                        "99c73499-ff9f-4977-b9c1-b2a3ab44af70",
                        "e8b4758e-c16c-4e6d-b7bd-915208677b49"
                    ],
                    "portsOutOrder": [
                        "2ba3ebac-0ecf-4578-9337-77030a679575"
                    ]
                },
                "1edd187b-796d-4dd1-b489-31f5633767ba": {
                    "id": "1edd187b-796d-4dd1-b489-31f5633767ba",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -95.168,
                    "y": -15.091,
                    "ports": [
                        {
                            "id": "d1ff94ad-5f94-4eda-ae1c-4c0590eade05",
                            "type": "default",
                            "extras": {},
                            "x": 18.54169219204313,
                            "y": 9.250006343919402,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1edd187b-796d-4dd1-b489-31f5633767ba",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": false,
                            "label": "demo_flask_server",
                            "varName": "demo_flask_server",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d1ff94ad-5f94-4eda-ae1c-4c0590eade05"
                    ]
                },
                "736e5298-550c-4cbc-9890-e7f65cb553ae": {
                    "id": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Starts the Flask Server\n\n    ",
                        "lineNo": [
                            {
                                "lineno": 69,
                                "end_lineno": 92
                            }
                        ]
                    },
                    "x": 1371.544,
                    "y": -67.149,
                    "ports": [
                        {
                            "id": "d5ff9325-66dd-4b6b-b7c9-464d28d1a92d",
                            "type": "default",
                            "extras": {},
                            "x": 1372.4305061149653,
                            "y": -40.250013226273275,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                            "links": [
                                "c197a096-eb36-4fe3-9832-dbc993fb9018"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d4284c68-e21c-43ad-ba22-25ef8a103af5",
                            "type": "default",
                            "extras": {},
                            "x": 1372.4305061149653,
                            "y": -18.472208747575625,
                            "name": "parameter-boolean-debug",
                            "alignment": "left",
                            "parentNode": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                            "links": [],
                            "in": true,
                            "label": "debug",
                            "varName": "debug",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "81f0f37c-35c9-4491-9a9b-ad113ae6610f",
                            "type": "default",
                            "extras": {},
                            "x": 1372.4305061149653,
                            "y": 3.3055442327064424,
                            "name": "parameter-string-host",
                            "alignment": "left",
                            "parentNode": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                            "links": [],
                            "in": true,
                            "label": "host",
                            "varName": "host",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "88476889-5058-4360-8b17-782bb0c5c399",
                            "type": "default",
                            "extras": {},
                            "x": 1372.4305061149653,
                            "y": 25.083348711404096,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": true,
                            "label": "port",
                            "varName": "port",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "a834ad77-8e4c-49c8-9afd-ccf25aada816",
                            "type": "default",
                            "extras": {},
                            "x": 1508.8749402318622,
                            "y": -40.250013226273275,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "736e5298-550c-4cbc-9890-e7f65cb553ae",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskStartServer",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "d5ff9325-66dd-4b6b-b7c9-464d28d1a92d",
                        "d4284c68-e21c-43ad-ba22-25ef8a103af5",
                        "81f0f37c-35c9-4491-9a9b-ad113ae6610f",
                        "88476889-5058-4360-8b17-782bb0c5c399"
                    ],
                    "portsOutOrder": [
                        "a834ad77-8e4c-49c8-9afd-ccf25aada816"
                    ]
                },
                "cfd50554-4192-4311-87b4-e595ea5a5d88": {
                    "id": "cfd50554-4192-4311-87b4-e595ea5a5d88",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a string response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The string to be returned as the response.",
                        "lineNo": [
                            {
                                "lineno": 263,
                                "end_lineno": 273
                            }
                        ]
                    },
                    "x": 397.529,
                    "y": 314.468,
                    "ports": [
                        {
                            "id": "525eba94-6a9b-4592-95d2-6f2db5d017ca",
                            "type": "default",
                            "extras": {},
                            "x": 398.41676786179926,
                            "y": 341.3472209591293,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cfd50554-4192-4311-87b4-e595ea5a5d88",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "612c8f88-a2d1-4184-991d-535cc70e491a",
                            "type": "default",
                            "extras": {},
                            "x": 398.41676786179926,
                            "y": 363.12492244099576,
                            "name": "parameter-string-response",
                            "alignment": "left",
                            "parentNode": "cfd50554-4192-4311-87b4-e595ea5a5d88",
                            "links": [
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "816a2a99-0bd9-4319-b262-7fd401a3db87",
                            "type": "default",
                            "extras": {},
                            "x": 594.0416362188641,
                            "y": 341.3472209591293,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cfd50554-4192-4311-87b4-e595ea5a5d88",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnStringResponse",
                    "color": "red",
                    "portsInOrder": [
                        "525eba94-6a9b-4592-95d2-6f2db5d017ca",
                        "612c8f88-a2d1-4184-991d-535cc70e491a"
                    ],
                    "portsOutOrder": [
                        "816a2a99-0bd9-4319-b262-7fd401a3db87"
                    ]
                },
                "102343f1-8f0d-4e79-a76f-8b412bed98f6": {
                    "id": "102343f1-8f0d-4e79-a76f-8b412bed98f6",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "int",
                        "attached": false
                    },
                    "x": 1254.857,
                    "y": 103.481,
                    "ports": [
                        {
                            "id": "0f6f5fb6-f520-47c5-af28-4ec32d185d5b",
                            "type": "default",
                            "extras": {},
                            "x": 1318.1528240355156,
                            "y": 127.80559033359012,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "102343f1-8f0d-4e79-a76f-8b412bed98f6",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": false,
                            "label": "5000",
                            "varName": "5000",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f6f5fb6-f520-47c5-af28-4ec32d185d5b"
                    ]
                },
                "120da1f5-c188-4b6e-abd4-c96a5b14043a": {
                    "id": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Retrieves JSON data from a request payload in a Flask application.\n\n##### outPorts:\n- value: The JSON data parsed from the request payload.",
                        "lineNo": [
                            {
                                "lineno": 355,
                                "end_lineno": 365
                            }
                        ]
                    },
                    "x": 70.673,
                    "y": 235.827,
                    "ports": [
                        {
                            "id": "92fadc9d-e274-4c80-af3b-2e543094affa",
                            "type": "default",
                            "extras": {},
                            "x": 71.55560315298686,
                            "y": 262.70836788147307,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                            "links": [
                                "8019a9d4-7cbc-4e5c-acb3-765230749f22"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f7d735df-b1fa-41f5-8b93-cc67ba42842e",
                            "type": "default",
                            "extras": {},
                            "x": 235.4583744799107,
                            "y": 262.70836788147307,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e4c476a8-ebc7-408f-90e9-5c98332758c6",
                            "type": "default",
                            "extras": {},
                            "x": 235.4583744799107,
                            "y": 284.48606936333954,
                            "name": "parameter-out-any-value",
                            "alignment": "right",
                            "parentNode": "120da1f5-c188-4b6e-abd4-c96a5b14043a",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23",
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": false,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "FlaskGetRequestJson",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "92fadc9d-e274-4c80-af3b-2e543094affa"
                    ],
                    "portsOutOrder": [
                        "f7d735df-b1fa-41f5-8b93-cc67ba42842e",
                        "e4c476a8-ebc7-408f-90e9-5c98332758c6"
                    ]
                },
                "0a37145f-9413-48c7-a922-10e8302e1011": {
                    "id": "0a37145f-9413-48c7-a922-10e8302e1011",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ]
                    },
                    "x": 284.887,
                    "y": 196.329,
                    "ports": [
                        {
                            "id": "f131e27f-9df3-4cad-83de-8f566f97a067",
                            "type": "default",
                            "extras": {},
                            "x": 285.7638807683004,
                            "y": 223.20831064997338,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0a37145f-9413-48c7-a922-10e8302e1011",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7999dacb-3d6c-4d43-a092-4f1fc8b5e1c4",
                            "type": "default",
                            "extras": {},
                            "x": 285.7638807683004,
                            "y": 244.98611512867106,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "0a37145f-9413-48c7-a922-10e8302e1011",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "e962688c-e225-4922-9faa-ba3b92693efe",
                            "type": "default",
                            "extras": {},
                            "x": 358.58336138620456,
                            "y": 223.20831064997338,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0a37145f-9413-48c7-a922-10e8302e1011",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "f131e27f-9df3-4cad-83de-8f566f97a067",
                        "7999dacb-3d6c-4d43-a092-4f1fc8b5e1c4"
                    ],
                    "portsOutOrder": [
                        "e962688c-e225-4922-9faa-ba3b92693efe"
                    ]
                },
                "da427e9d-e081-497b-ac8f-cb9b22a6fd8b": {
                    "id": "da427e9d-e081-497b-ac8f-cb9b22a6fd8b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 764.353,
                    "y": 215.372,
                    "ports": [
                        {
                            "id": "cbcd00e8-866d-43e5-a9f0-4b92598f8c58",
                            "type": "default",
                            "extras": {},
                            "x": 821.7499144898287,
                            "y": 239.6944469334395,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "da427e9d-e081-497b-ac8f-cb9b22a6fd8b",
                            "links": [
                                "4af12d99-81ed-4042-8143-ae9fdc395411"
                            ],
                            "in": false,
                            "label": "/greet",
                            "varName": "/greet",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "cbcd00e8-866d-43e5-a9f0-4b92598f8c58"
                    ]
                },
                "d45a328b-30e5-4f50-8414-3acf05df1085": {
                    "id": "d45a328b-30e5-4f50-8414-3acf05df1085",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -69.161,
                    "y": 199.603,
                    "ports": [
                        {
                            "id": "9382f252-ddcb-4c4a-ac5a-bc60ccfb5d66",
                            "type": "default",
                            "extras": {},
                            "x": -11.763889418960575,
                            "y": 223.93052443016614,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d45a328b-30e5-4f50-8414-3acf05df1085",
                            "links": [
                                "32c9afd9-b320-49ce-9289-06008278d2f7"
                            ],
                            "in": false,
                            "label": "/echo",
                            "varName": "/echo",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9382f252-ddcb-4c4a-ac5a-bc60ccfb5d66"
                    ]
                },
                "17b827f8-f615-43af-96a2-7a7ba4ed5cb4": {
                    "id": "17b827f8-f615-43af-96a2-7a7ba4ed5cb4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 848.284,
                    "y": 315.624,
                    "ports": [
                        {
                            "id": "525d0cb6-a34f-491b-b1b4-338c5e7d32d4",
                            "type": "default",
                            "extras": {},
                            "x": 1035.8611690901762,
                            "y": 339.9444556169537,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "17b827f8-f615-43af-96a2-7a7ba4ed5cb4",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": false,
                            "label": "Hello from Xircuits Flask endpoint!",
                            "varName": "Hello from Xircuits Flask endpoint!",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "525d0cb6-a34f-491b-b1b4-338c5e7d32d4"
                    ]
                },
                "4d3076ea-5d8c-45c1-a276-c88f20201798": {
                    "id": "4d3076ea-5d8c-45c1-a276-c88f20201798",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a JSON response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The data to be returned as a JSON response.",
                        "lineNo": [
                            {
                                "lineno": 277,
                                "end_lineno": 287
                            }
                        ]
                    },
                    "x": 1090.657,
                    "y": 208.092,
                    "ports": [
                        {
                            "id": "aa0778ff-d78f-47a1-9a91-734b9007a832",
                            "type": "default",
                            "extras": {},
                            "x": 1091.5416680102173,
                            "y": 234.97219671935397,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "4d3076ea-5d8c-45c1-a276-c88f20201798",
                            "links": [
                                "1f76843e-0b81-4e08-ba32-e3ce343e0b25"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "36ccef55-c3f6-46a3-ae96-070e57510d4e",
                            "type": "default",
                            "extras": {},
                            "x": 1091.5416680102173,
                            "y": 256.7500011980516,
                            "name": "parameter-any-response",
                            "alignment": "left",
                            "parentNode": "4d3076ea-5d8c-45c1-a276-c88f20201798",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "47cd846e-6c9c-4832-b565-53ccb2331977",
                            "type": "default",
                            "extras": {},
                            "x": 1286.9721813468566,
                            "y": 234.97219671935397,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4d3076ea-5d8c-45c1-a276-c88f20201798",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnJSONResponse",
                    "color": "red",
                    "portsInOrder": [
                        "aa0778ff-d78f-47a1-9a91-734b9007a832",
                        "36ccef55-c3f6-46a3-ae96-070e57510d4e"
                    ],
                    "portsOutOrder": [
                        "47cd846e-6c9c-4832-b565-53ccb2331977"
                    ]
                },
                "bde9acd5-535c-4062-9c28-dffb29892afa": {
                    "id": "bde9acd5-535c-4062-9c28-dffb29892afa",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a POST route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the POST route.\n\n##### Branch:\n- body: The first component to be executed when the POST route is accessed.\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 195,
                                "end_lineno": 216
                            }
                        ]
                    },
                    "x": 80.222,
                    "y": 88.925,
                    "ports": [
                        {
                            "id": "b3784f62-6068-46ba-bad3-1c8e4e11b482",
                            "type": "default",
                            "extras": {},
                            "x": 81.0973325897863,
                            "y": 115.80558402874293,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bde9acd5-535c-4062-9c28-dffb29892afa",
                            "links": [
                                "e25db0a9-54c8-4399-b9cd-091c2457de81"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c31c1f14-080f-4bf8-924e-074c4b4be955",
                            "type": "default",
                            "extras": {},
                            "x": 81.0973325897863,
                            "y": 137.583337009025,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "bde9acd5-535c-4062-9c28-dffb29892afa",
                            "links": [
                                "32c9afd9-b320-49ce-9289-06008278d2f7"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "222383eb-0eeb-42c6-9b1a-d38e2975b5ce",
                            "type": "default",
                            "extras": {},
                            "x": 275.30558253088265,
                            "y": 115.80558402874293,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bde9acd5-535c-4062-9c28-dffb29892afa",
                            "links": [
                                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6922b5fd-62a5-4af0-a8ec-ef0c0807b73d",
                            "type": "default",
                            "extras": {},
                            "x": 275.30558253088265,
                            "y": 137.583337009025,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "bde9acd5-535c-4062-9c28-dffb29892afa",
                            "links": [
                                "8019a9d4-7cbc-4e5c-acb3-765230749f22"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b91c2096-2b3d-4c2e-8e82-81f3c70ef69d",
                            "type": "default",
                            "extras": {},
                            "x": 275.30558253088265,
                            "y": 159.36108998930706,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "bde9acd5-535c-4062-9c28-dffb29892afa",
                            "links": [],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "FlaskInlineDefinePostRoute",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "b3784f62-6068-46ba-bad3-1c8e4e11b482",
                        "c31c1f14-080f-4bf8-924e-074c4b4be955"
                    ],
                    "portsOutOrder": [
                        "222383eb-0eeb-42c6-9b1a-d38e2975b5ce",
                        "6922b5fd-62a5-4af0-a8ec-ef0c0807b73d",
                        "b91c2096-2b3d-4c2e-8e82-81f3c70ef69d"
                    ]
                },
                "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5": {
                    "id": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a GET route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the GET route.\n\n##### Branch:\n- body: The first component to be executed when the GET route is accessed.\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 170,
                                "end_lineno": 191
                            }
                        ]
                    },
                    "x": 846.348,
                    "y": 90.613,
                    "ports": [
                        {
                            "id": "0f7f71bc-e77e-44d9-81ae-857b1bbec1f2",
                            "type": "default",
                            "extras": {},
                            "x": 847.2360683765341,
                            "y": 117.50003639680357,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                            "links": [
                                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "46da2f6f-fe05-4e2e-a9ef-1743e40c1bc7",
                            "type": "default",
                            "extras": {},
                            "x": 847.2360683765341,
                            "y": 139.27778937708564,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                            "links": [
                                "4af12d99-81ed-4042-8143-ae9fdc395411"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "5ed1ec33-6e94-403f-a8fa-964713181d89",
                            "type": "default",
                            "extras": {},
                            "x": 1036.7776348939633,
                            "y": 117.50003639680357,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                            "links": [
                                "c197a096-eb36-4fe3-9832-dbc993fb9018"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a8d699bf-4860-4cef-a2ad-9d12569ae5fa",
                            "type": "default",
                            "extras": {},
                            "x": 1036.7776348939633,
                            "y": 139.27778937708564,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                            "links": [
                                "1f76843e-0b81-4e08-ba32-e3ce343e0b25"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e88cf5b1-2567-4162-a408-98cff660351a",
                            "type": "default",
                            "extras": {},
                            "x": 1036.7776348939633,
                            "y": 161.0555423573677,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "2f0cb02f-aee4-4a78-b7d7-60bd77f72dd5",
                            "links": [],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "FlaskInlineDefineGetRoute",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "0f7f71bc-e77e-44d9-81ae-857b1bbec1f2",
                        "46da2f6f-fe05-4e2e-a9ef-1743e40c1bc7"
                    ],
                    "portsOutOrder": [
                        "5ed1ec33-6e94-403f-a8fa-964713181d89",
                        "a8d699bf-4860-4cef-a2ad-9d12569ae5fa",
                        "e88cf5b1-2567-4162-a408-98cff660351a"
                    ]
                }
            }
        }
    ]
}