{
    "id": "30c38457-b9ce-42fd-9188-881913c82716",
    "offsetX": 94.4608398783775,
    "offsetY": 178.3037869032781,
    "zoom": 59.259256381229754,
    "gridSize": 0,
    "layers": [
        {
            "id": "fc7dc6e6-6a43-4184-9e72-893b6507d8b6",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "21232755-9baf-438e-ae3b-726a8b3d9788": {
                    "id": "21232755-9baf-438e-ae3b-726a8b3d9788",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                    "sourcePort": "e474fa83-5394-444d-a55b-27d5cfd65638",
                    "target": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "targetPort": "688892e1-ec1b-4242-8476-9a3e0229ee9c",
                    "points": [
                        {
                            "id": "eff6b64f-a9eb-4add-af2b-4f560189bc59",
                            "type": "point",
                            "x": 29.281,
                            "y": 19.422
                        },
                        {
                            "id": "8a17bb7a-0c01-41c0-93e1-97f6065fb7c3",
                            "type": "point",
                            "x": 88.313,
                            "y": -26.187
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee644f85-07d7-4eab-80e9-53a2c8b578f2": {
                    "id": "ee644f85-07d7-4eab-80e9-53a2c8b578f2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "sourcePort": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                    "target": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "targetPort": "80773a00-43b2-48e9-85b7-8b3922569b46",
                    "points": [
                        {
                            "id": "2a9e9cdf-8866-4da0-b743-fe4f95c16b76",
                            "type": "point",
                            "x": -64.75,
                            "y": -103.734
                        },
                        {
                            "id": "c5b69cb8-bc3b-433a-9385-52c120f0d806",
                            "type": "point",
                            "x": 88.313,
                            "y": -48.187
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa": {
                    "id": "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "sourcePort": "58606674-b996-4fe5-b7da-8315ae6c7611",
                    "target": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                    "targetPort": "98d34e82-0ef7-4cc2-baf6-c5dbd8ac03e4",
                    "points": [
                        {
                            "id": "aa365fb5-cf1e-497c-a16e-f186089cf07d",
                            "type": "point",
                            "x": 1487.969,
                            "y": -32.641
                        },
                        {
                            "id": "02067c53-9387-4e4d-888b-ec0e1c611cff",
                            "type": "point",
                            "x": 1563.797,
                            "y": -114.297
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b02d1c23-7045-4516-ab04-557d1f2965f6": {
                    "id": "b02d1c23-7045-4516-ab04-557d1f2965f6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5bacf667-c786-4197-8def-8fd1bf6af974",
                    "sourcePort": "35e86b11-5f60-4461-aee1-8c412d39a698",
                    "target": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "targetPort": "378553ba-fdd7-41bc-a813-e69b66b3b3da",
                    "points": [
                        {
                            "id": "58fd3311-50d1-43c8-94df-b73313027e20",
                            "type": "point",
                            "x": 1322.609,
                            "y": 137.969
                        },
                        {
                            "id": "e23f5a4f-d3e1-4640-8ea4-4ee596b05fec",
                            "type": "point",
                            "x": 1383.031,
                            "y": 33.359
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8605ba06-b7f8-4ed9-815f-160443d3c45f": {
                    "id": "8605ba06-b7f8-4ed9-815f-160443d3c45f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "sourcePort": "3fc21d02-8c0c-42ca-8d4e-edf8f08fa712",
                    "target": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "targetPort": "a1fa7cae-292d-4438-958d-71883109f840",
                    "points": [
                        {
                            "id": "c06374f3-ac48-408e-a39d-1a8f73aee470",
                            "type": "point",
                            "x": 213.406,
                            "y": 270.312
                        },
                        {
                            "id": "27cb3289-a57c-402b-b792-982ca75c54f9",
                            "type": "point",
                            "x": 296.375,
                            "y": 230.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64ce1fac-553c-485b-abd4-ced829f96733": {
                    "id": "64ce1fac-553c-485b-abd4-ced829f96733",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "sourcePort": "90625f42-b8b9-4f4e-9704-9ddab2eb18f8",
                    "target": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                    "targetPort": "4188abf1-f144-40d2-bac8-6e6c37590a93",
                    "points": [
                        {
                            "id": "ae37bc4a-0908-48a2-af2e-979722103468",
                            "type": "point",
                            "x": 368.156,
                            "y": 230.828
                        },
                        {
                            "id": "19797d43-1d89-47a9-947d-b23fa9135c55",
                            "type": "point",
                            "x": 409.016,
                            "y": 348.953
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cf16e236-06eb-4666-80b5-f09fefc6db23": {
                    "id": "cf16e236-06eb-4666-80b5-f09fefc6db23",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "sourcePort": "51074411-993f-423f-aea2-e46dfacfdfc4",
                    "target": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "targetPort": "f8839614-37de-497e-b2e0-fdae4ec86d6b",
                    "points": [
                        {
                            "id": "edc3a066-eb06-4fc2-abcf-296bb2d07d5c",
                            "type": "point",
                            "x": 213.406,
                            "y": 292.313
                        },
                        {
                            "id": "0343756c-4908-4f26-b999-f4b0d987bcc3",
                            "type": "point",
                            "x": 296.375,
                            "y": 252.828
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc": {
                    "id": "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "sourcePort": "51074411-993f-423f-aea2-e46dfacfdfc4",
                    "target": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                    "targetPort": "4e2c338d-1279-4151-b972-bbf17350d6fc",
                    "points": [
                        {
                            "id": "04a126f0-54fa-4ce7-b20d-18c052040ce0",
                            "type": "point",
                            "x": 213.406,
                            "y": 292.313
                        },
                        {
                            "id": "57c29277-19c5-4b4b-ae8d-28afb529962d",
                            "type": "point",
                            "x": 409.016,
                            "y": 370.953
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68": {
                    "id": "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                    "sourcePort": "f8875dee-9f2a-48a5-9abd-0d0c30e87f05",
                    "target": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                    "targetPort": "abb8401d-3ffa-4351-a722-7e1514735956",
                    "points": [
                        {
                            "id": "72028a7b-0d2a-4a72-90fd-7f138db8e2bd",
                            "type": "point",
                            "x": 1046.687,
                            "y": 350.109
                        },
                        {
                            "id": "d70f4011-feb1-4ad5-a824-268053f27620",
                            "type": "point",
                            "x": 1102.156,
                            "y": 264.578
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e25db0a9-54c8-4399-b9cd-091c2457de81": {
                    "id": "e25db0a9-54c8-4399-b9cd-091c2457de81",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "sourcePort": "89b47ba8-fa6e-45df-bbd0-dc4e7187f488",
                    "target": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                    "targetPort": "3cd6d35e-8bab-4eb2-8765-c6081a291e30",
                    "points": [
                        {
                            "id": "7a569f2c-9897-4e6b-aa78-58910ffd10db",
                            "type": "point",
                            "x": 210.859,
                            "y": -48.187
                        },
                        {
                            "id": "bbb3aae0-8b23-4088-b271-6ba104dccda0",
                            "type": "point",
                            "x": 248.972,
                            "y": -49.45
                        },
                        {
                            "id": "16c8ca86-2ae0-4216-befe-fcd53f433279",
                            "type": "point",
                            "x": 247.285,
                            "y": 68.675
                        },
                        {
                            "id": "3751755f-eb64-4631-9cd5-6d1179bd097c",
                            "type": "point",
                            "x": 41.41,
                            "y": 85.55
                        },
                        {
                            "id": "d5a981aa-7b7a-4105-884c-fc75d25ba277",
                            "type": "point",
                            "x": 38.035,
                            "y": 124.362
                        },
                        {
                            "id": "e259e553-8580-4532-91ed-206e155a7fd0",
                            "type": "point",
                            "x": 91.719,
                            "y": 123.422
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "32c9afd9-b320-49ce-9289-06008278d2f7": {
                    "id": "32c9afd9-b320-49ce-9289-06008278d2f7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                    "sourcePort": "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6",
                    "target": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                    "targetPort": "d4d381c1-b4f2-43da-a3f4-2b71a71f5f0e",
                    "points": [
                        {
                            "id": "5f2923b0-9f7b-4ee8-be17-2430e7fde9ef",
                            "type": "point",
                            "x": -6.891,
                            "y": 234.094
                        },
                        {
                            "id": "fec781d5-8613-4226-9be7-c5924d0e3864",
                            "type": "point",
                            "x": 91.719,
                            "y": 145.422
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8019a9d4-7cbc-4e5c-acb3-765230749f22": {
                    "id": "8019a9d4-7cbc-4e5c-acb3-765230749f22",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                    "sourcePort": "7ac3436a-82e6-4932-b253-dfdf54949b7e",
                    "target": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "targetPort": "642cd91d-024b-4d90-88c0-53a262fb10d0",
                    "points": [
                        {
                            "id": "0e311ddb-ee3e-49d2-8a79-c1a99438d7af",
                            "type": "point",
                            "x": 250.484,
                            "y": 145.422
                        },
                        {
                            "id": "0ec58f5f-2499-460a-852d-d2a403139beb",
                            "type": "point",
                            "x": 82.172,
                            "y": 270.312
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25": {
                    "id": "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                    "sourcePort": "d3ad4d6b-562d-4c96-af7f-7b71971f6a6a",
                    "target": "64e917d5-aa40-478c-8f2f-fe8425019967",
                    "targetPort": "4800045e-2ac3-4bc9-973a-0b7701e13244",
                    "points": [
                        {
                            "id": "f20f5856-509a-403c-a974-8e4e6d419d40",
                            "type": "point",
                            "x": 250.484,
                            "y": 123.422
                        },
                        {
                            "id": "d8a9e5ae-9aaa-4b6e-9890-e54294cf4611",
                            "type": "point",
                            "x": 857.844,
                            "y": 125.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4af12d99-81ed-4042-8143-ae9fdc395411": {
                    "id": "4af12d99-81ed-4042-8143-ae9fdc395411",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8628c869-850a-4639-a015-4b0a814e0387",
                    "sourcePort": "d8c5ec19-0942-427e-98a6-4653b6ed7f93",
                    "target": "64e917d5-aa40-478c-8f2f-fe8425019967",
                    "targetPort": "1e7187e6-d7a9-456c-bddb-be789175a3be",
                    "points": [
                        {
                            "id": "73dbaca0-4b3d-4cf0-80f0-0e214f5e29d2",
                            "type": "point",
                            "x": 826.609,
                            "y": 249.859
                        },
                        {
                            "id": "8bddde33-4214-4a22-829a-fc16539a497f",
                            "type": "point",
                            "x": 857.844,
                            "y": 147.109
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1f76843e-0b81-4e08-ba32-e3ce343e0b25": {
                    "id": "1f76843e-0b81-4e08-ba32-e3ce343e0b25",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "64e917d5-aa40-478c-8f2f-fe8425019967",
                    "sourcePort": "a1298342-48bf-4c63-9bec-cfec48f43e90",
                    "target": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                    "targetPort": "c60d1aad-a38b-49b0-8662-a65e4d4bec29",
                    "points": [
                        {
                            "id": "2714299c-8dd8-4ed8-a543-7f7cc8ab77d1",
                            "type": "point",
                            "x": 1012.328,
                            "y": 147.109
                        },
                        {
                            "id": "19530d46-32ea-47a7-988b-28117d8ebafb",
                            "type": "point",
                            "x": 1102.156,
                            "y": 242.578
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c197a096-eb36-4fe3-9832-dbc993fb9018": {
                    "id": "c197a096-eb36-4fe3-9832-dbc993fb9018",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "64e917d5-aa40-478c-8f2f-fe8425019967",
                    "sourcePort": "199a869e-da1d-42e3-be35-4bb9aa669f89",
                    "target": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "targetPort": "6589a371-688c-498e-9ff2-297d8a853c5e",
                    "points": [
                        {
                            "id": "adbc031e-711e-461e-b08a-efb85c5ca291",
                            "type": "point",
                            "x": 1012.328,
                            "y": 125.109
                        },
                        {
                            "id": "1806826f-a0c9-4029-b8d8-687c3be64164",
                            "type": "point",
                            "x": 1383.031,
                            "y": -32.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f004f5dd-f61a-4038-a57f-76502c5171a9",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6bbd3afa-5ad0-4e36-9d3a-fce527612783": {
                    "id": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -96.251,
                    "y": -138.241,
                    "ports": [
                        {
                            "id": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                            "type": "default",
                            "extras": {},
                            "x": -75.25,
                            "y": -114.234,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f"
                    ]
                },
                "7926a4d2-f454-4f24-9b2a-31f0d3db61de": {
                    "id": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1552.311,
                    "y": -148.809,
                    "ports": [
                        {
                            "id": "98d34e82-0ef7-4cc2-baf6-c5dbd8ac03e4",
                            "type": "default",
                            "extras": {},
                            "x": 1553.297,
                            "y": -124.797,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3c28090a-f43f-42b1-a673-ef57b44c9cd0",
                            "type": "default",
                            "extras": {},
                            "x": 1553.297,
                            "y": -102.797,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "7926a4d2-f454-4f24-9b2a-31f0d3db61de",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "98d34e82-0ef7-4cc2-baf6-c5dbd8ac03e4",
                        "3c28090a-f43f-42b1-a673-ef57b44c9cd0"
                    ],
                    "portsOutOrder": []
                },
                "49709a75-94c8-46bd-a250-ddd40c028524": {
                    "id": "49709a75-94c8-46bd-a250-ddd40c028524",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 11,
                                "end_lineno": 23
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 76.815,
                    "y": -82.697,
                    "ports": [
                        {
                            "id": "80773a00-43b2-48e9-85b7-8b3922569b46",
                            "type": "default",
                            "extras": {},
                            "x": 77.813,
                            "y": -58.687,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "688892e1-ec1b-4242-8476-9a3e0229ee9c",
                            "type": "default",
                            "extras": {},
                            "x": 77.813,
                            "y": -36.687,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": true,
                            "label": "★name",
                            "varName": "★name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b6ec4cf8-357f-4e59-b5af-03ba99f0d09a",
                            "type": "default",
                            "extras": {},
                            "x": 77.813,
                            "y": -14.687,
                            "name": "parameter-string-public_path",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [],
                            "in": true,
                            "label": "public_path",
                            "varName": "public_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9953a494-59db-4df8-b063-7f31d3c6dab1",
                            "type": "default",
                            "extras": {},
                            "x": 77.813,
                            "y": 7.312,
                            "name": "parameter-string-static_url_path",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [],
                            "in": true,
                            "label": "static_url_path",
                            "varName": "static_url_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1732a467-fd16-4120-a774-f24b8cb89764",
                            "type": "default",
                            "extras": {},
                            "x": 77.813,
                            "y": 29.313,
                            "name": "parameter-string-secret_key",
                            "alignment": "left",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [],
                            "in": true,
                            "label": "secret_key",
                            "varName": "secret_key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "89b47ba8-fa6e-45df-bbd0-dc4e7187f488",
                            "type": "default",
                            "extras": {},
                            "x": 200.359,
                            "y": -58.687,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "49709a75-94c8-46bd-a250-ddd40c028524",
                            "links": [
                                "e25db0a9-54c8-4399-b9cd-091c2457de81"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskCreateApp",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "80773a00-43b2-48e9-85b7-8b3922569b46",
                        "688892e1-ec1b-4242-8476-9a3e0229ee9c",
                        "b6ec4cf8-357f-4e59-b5af-03ba99f0d09a",
                        "9953a494-59db-4df8-b063-7f31d3c6dab1",
                        "1732a467-fd16-4120-a774-f24b8cb89764"
                    ],
                    "portsOutOrder": [
                        "89b47ba8-fa6e-45df-bbd0-dc4e7187f488"
                    ]
                },
                "7d92c8a9-a383-4691-ba29-3e2a830e9740": {
                    "id": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -95.168,
                    "y": -15.091,
                    "ports": [
                        {
                            "id": "e474fa83-5394-444d-a55b-27d5cfd65638",
                            "type": "default",
                            "extras": {},
                            "x": 18.781,
                            "y": 8.922,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": false,
                            "label": "demo_flask_server",
                            "varName": "demo_flask_server",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e474fa83-5394-444d-a55b-27d5cfd65638"
                    ]
                },
                "48a6d53c-8bb7-42f8-b79c-00f329a3487e": {
                    "id": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 112,
                                "end_lineno": 124
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1371.544,
                    "y": -67.149,
                    "ports": [
                        {
                            "id": "6589a371-688c-498e-9ff2-297d8a853c5e",
                            "type": "default",
                            "extras": {},
                            "x": 1372.531,
                            "y": -43.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [
                                "c197a096-eb36-4fe3-9832-dbc993fb9018"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "96e0898d-cdeb-4865-9043-013f45270f06",
                            "type": "default",
                            "extras": {},
                            "x": 1372.531,
                            "y": -21.141,
                            "name": "parameter-boolean-debug",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [],
                            "in": true,
                            "label": "debug",
                            "varName": "debug",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "abe6e47a-6a3c-429f-a1e0-ddf00d4742be",
                            "type": "default",
                            "extras": {},
                            "x": 1372.531,
                            "y": 0.859,
                            "name": "parameter-string-host",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [],
                            "in": true,
                            "label": "host",
                            "varName": "host",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "378553ba-fdd7-41bc-a813-e69b66b3b3da",
                            "type": "default",
                            "extras": {},
                            "x": 1372.531,
                            "y": 22.859,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": true,
                            "label": "port",
                            "varName": "port",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "58606674-b996-4fe5-b7da-8315ae6c7611",
                            "type": "default",
                            "extras": {},
                            "x": 1477.469,
                            "y": -43.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskStartServer",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "6589a371-688c-498e-9ff2-297d8a853c5e",
                        "96e0898d-cdeb-4865-9043-013f45270f06",
                        "abe6e47a-6a3c-429f-a1e0-ddf00d4742be",
                        "378553ba-fdd7-41bc-a813-e69b66b3b3da"
                    ],
                    "portsOutOrder": [
                        "58606674-b996-4fe5-b7da-8315ae6c7611"
                    ]
                },
                "afd2b697-d932-4f87-8875-2ac53a147e4f": {
                    "id": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a string response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The string to be returned as the response.",
                        "lineNo": [
                            {
                                "lineno": 126,
                                "end_lineno": 136
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "6ee8c9e3-8cee-4212-aa5d-fcea31f56fc9",
                        "portId": "36f2fce4-7e8d-4d50-826d-f9901d270814",
                        "nextNode": "None"
                    },
                    "x": 397.529,
                    "y": 314.468,
                    "ports": [
                        {
                            "id": "4188abf1-f144-40d2-bac8-6e6c37590a93",
                            "type": "default",
                            "extras": {},
                            "x": 398.516,
                            "y": 338.453,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4e2c338d-1279-4151-b972-bbf17350d6fc",
                            "type": "default",
                            "extras": {},
                            "x": 398.516,
                            "y": 360.453,
                            "name": "parameter-string-response",
                            "alignment": "left",
                            "parentNode": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                            "links": [
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7350b15a-6528-4245-ba0b-f274ce1066c4",
                            "type": "default",
                            "extras": {},
                            "x": 559.094,
                            "y": 338.453,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "afd2b697-d932-4f87-8875-2ac53a147e4f",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnStringResponse",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "4188abf1-f144-40d2-bac8-6e6c37590a93",
                        "4e2c338d-1279-4151-b972-bbf17350d6fc"
                    ],
                    "portsOutOrder": [
                        "7350b15a-6528-4245-ba0b-f274ce1066c4"
                    ]
                },
                "5bacf667-c786-4197-8def-8fd1bf6af974": {
                    "id": "5bacf667-c786-4197-8def-8fd1bf6af974",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1254.857,
                    "y": 103.481,
                    "ports": [
                        {
                            "id": "35e86b11-5f60-4461-aee1-8c412d39a698",
                            "type": "default",
                            "extras": {},
                            "x": 1312.109,
                            "y": 127.469,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5bacf667-c786-4197-8def-8fd1bf6af974",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": false,
                            "label": "5000",
                            "varName": "5000",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "35e86b11-5f60-4461-aee1-8c412d39a698"
                    ]
                },
                "e04beb6a-5515-488e-818f-d2573fa74c06": {
                    "id": "e04beb6a-5515-488e-818f-d2573fa74c06",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Retrieves JSON data from a request payload in a Flask application.\n\n##### outPorts:\n- value: The JSON data parsed from the request payload.",
                        "lineNo": [
                            {
                                "lineno": 332,
                                "end_lineno": 342
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                        "portId": "7ac3436a-82e6-4932-b253-dfdf54949b7e"
                    },
                    "x": 70.673,
                    "y": 235.827,
                    "ports": [
                        {
                            "id": "642cd91d-024b-4d90-88c0-53a262fb10d0",
                            "type": "default",
                            "extras": {},
                            "x": 71.672,
                            "y": 259.812,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e04beb6a-5515-488e-818f-d2573fa74c06",
                            "links": [
                                "8019a9d4-7cbc-4e5c-acb3-765230749f22"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "3fc21d02-8c0c-42ca-8d4e-edf8f08fa712",
                            "type": "default",
                            "extras": {},
                            "x": 202.906,
                            "y": 259.812,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e04beb6a-5515-488e-818f-d2573fa74c06",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "51074411-993f-423f-aea2-e46dfacfdfc4",
                            "type": "default",
                            "extras": {},
                            "x": 202.906,
                            "y": 281.812,
                            "name": "parameter-out-any-value",
                            "alignment": "right",
                            "parentNode": "e04beb6a-5515-488e-818f-d2573fa74c06",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23",
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": false,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskGetRequestJson",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "642cd91d-024b-4d90-88c0-53a262fb10d0"
                    ],
                    "portsOutOrder": [
                        "3fc21d02-8c0c-42ca-8d4e-edf8f08fa712",
                        "51074411-993f-423f-aea2-e46dfacfdfc4"
                    ]
                },
                "ab876dfe-3684-4718-bf4d-e57ecb2b682a": {
                    "id": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 13
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 284.887,
                    "y": 196.329,
                    "ports": [
                        {
                            "id": "a1fa7cae-292d-4438-958d-71883109f840",
                            "type": "default",
                            "extras": {},
                            "x": 285.875,
                            "y": 220.328,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f8839614-37de-497e-b2e0-fdae4ec86d6b",
                            "type": "default",
                            "extras": {},
                            "x": 285.875,
                            "y": 242.328,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "90625f42-b8b9-4f4e-9704-9ddab2eb18f8",
                            "type": "default",
                            "extras": {},
                            "x": 357.656,
                            "y": 220.328,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ab876dfe-3684-4718-bf4d-e57ecb2b682a",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "a1fa7cae-292d-4438-958d-71883109f840",
                        "f8839614-37de-497e-b2e0-fdae4ec86d6b"
                    ],
                    "portsOutOrder": [
                        "90625f42-b8b9-4f4e-9704-9ddab2eb18f8"
                    ]
                },
                "8628c869-850a-4639-a015-4b0a814e0387": {
                    "id": "8628c869-850a-4639-a015-4b0a814e0387",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 764.353,
                    "y": 215.372,
                    "ports": [
                        {
                            "id": "d8c5ec19-0942-427e-98a6-4653b6ed7f93",
                            "type": "default",
                            "extras": {},
                            "x": 816.109,
                            "y": 239.359,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8628c869-850a-4639-a015-4b0a814e0387",
                            "links": [
                                "4af12d99-81ed-4042-8143-ae9fdc395411"
                            ],
                            "in": false,
                            "label": "/greet",
                            "varName": "/greet",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d8c5ec19-0942-427e-98a6-4653b6ed7f93"
                    ]
                },
                "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d": {
                    "id": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -69.161,
                    "y": 199.603,
                    "ports": [
                        {
                            "id": "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6",
                            "type": "default",
                            "extras": {},
                            "x": -17.391,
                            "y": 223.594,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                            "links": [
                                "32c9afd9-b320-49ce-9289-06008278d2f7"
                            ],
                            "in": false,
                            "label": "/echo",
                            "varName": "/echo",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6"
                    ]
                },
                "313cad10-e567-4aca-b0f4-c120ffdb6891": {
                    "id": "313cad10-e567-4aca-b0f4-c120ffdb6891",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl -X POST -H \"Content-Type: application/json\" -d '{\"key1\":\"value1\", \"key2\":\"value2\"}' http://localhost:5000/echo\n"
                    },
                    "x": -40.658,
                    "y": 425.488,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "67af4029-17cb-46bc-8e8c-86ebbe03c13b": {
                    "id": "67af4029-17cb-46bc-8e8c-86ebbe03c13b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl http://localhost:5000/greet\n"
                    },
                    "x": 842.132,
                    "y": 4.251,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "03327ae8-c6b3-4c31-8648-56dc97acd9a0": {
                    "id": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 848.284,
                    "y": 315.624,
                    "ports": [
                        {
                            "id": "f8875dee-9f2a-48a5-9abd-0d0c30e87f05",
                            "type": "default",
                            "extras": {},
                            "x": 1036.187,
                            "y": 339.609,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": false,
                            "label": "Hello from Xircuits Flask endpoint!",
                            "varName": "Hello from Xircuits Flask endpoint!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8875dee-9f2a-48a5-9abd-0d0c30e87f05"
                    ]
                },
                "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4": {
                    "id": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a JSON response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The data to be returned as a JSON response.",
                        "lineNo": [
                            {
                                "lineno": 139,
                                "end_lineno": 149
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "64e917d5-aa40-478c-8f2f-fe8425019967",
                        "portId": "a1298342-48bf-4c63-9bec-cfec48f43e90",
                        "nextNode": "None"
                    },
                    "x": 1090.657,
                    "y": 208.092,
                    "ports": [
                        {
                            "id": "c60d1aad-a38b-49b0-8662-a65e4d4bec29",
                            "type": "default",
                            "extras": {},
                            "x": 1091.656,
                            "y": 232.078,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                            "links": [
                                "1f76843e-0b81-4e08-ba32-e3ce343e0b25"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "abb8401d-3ffa-4351-a722-7e1514735956",
                            "type": "default",
                            "extras": {},
                            "x": 1091.656,
                            "y": 254.078,
                            "name": "parameter-any-response",
                            "alignment": "left",
                            "parentNode": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "7bdf8110-6b96-46f1-8f33-d3bcfc360fad",
                            "type": "default",
                            "extras": {},
                            "x": 1252.828,
                            "y": 232.078,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d341bc43-53b7-4dd6-be7a-cfcb2cb332b4",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnJSONResponse",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "c60d1aad-a38b-49b0-8662-a65e4d4bec29",
                        "abb8401d-3ffa-4351-a722-7e1514735956"
                    ],
                    "portsOutOrder": [
                        "7bdf8110-6b96-46f1-8f33-d3bcfc360fad"
                    ]
                },
                "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae": {
                    "id": "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Try running these requests via CLI terminal!"
                    },
                    "x": 393.316,
                    "y": -174.3,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "0284c457-05fe-4c1c-be1b-c74b177fc353": {
                    "id": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a POST route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the POST route.\n\n##### Branch:\n- body: The first component to be executed when the POST route is accessed.\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 195,
                                "end_lineno": 216
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "64e917d5-aa40-478c-8f2f-fe8425019967",
                        "isBranchNode": true
                    },
                    "x": 80.222,
                    "y": 88.925,
                    "ports": [
                        {
                            "id": "3cd6d35e-8bab-4eb2-8765-c6081a291e30",
                            "type": "default",
                            "extras": {},
                            "x": 81.219,
                            "y": 112.922,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                            "links": [
                                "e25db0a9-54c8-4399-b9cd-091c2457de81"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d4d381c1-b4f2-43da-a3f4-2b71a71f5f0e",
                            "type": "default",
                            "extras": {},
                            "x": 81.219,
                            "y": 134.922,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                            "links": [
                                "32c9afd9-b320-49ce-9289-06008278d2f7"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d3ad4d6b-562d-4c96-af7f-7b71971f6a6a",
                            "type": "default",
                            "extras": {},
                            "x": 239.984,
                            "y": 112.922,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                            "links": [
                                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7ac3436a-82e6-4932-b253-dfdf54949b7e",
                            "type": "default",
                            "extras": {},
                            "x": 239.984,
                            "y": 134.922,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                            "links": [
                                "8019a9d4-7cbc-4e5c-acb3-765230749f22"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "77fb051a-2b56-4627-b9e4-0d092eee13da",
                            "type": "default",
                            "extras": {},
                            "x": 239.984,
                            "y": 156.922,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "0284c457-05fe-4c1c-be1b-c74b177fc353",
                            "links": [],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskInlineDefinePostRoute",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "3cd6d35e-8bab-4eb2-8765-c6081a291e30",
                        "d4d381c1-b4f2-43da-a3f4-2b71a71f5f0e"
                    ],
                    "portsOutOrder": [
                        "d3ad4d6b-562d-4c96-af7f-7b71971f6a6a",
                        "7ac3436a-82e6-4932-b253-dfdf54949b7e",
                        "77fb051a-2b56-4627-b9e4-0d092eee13da"
                    ]
                },
                "64e917d5-aa40-478c-8f2f-fe8425019967": {
                    "id": "64e917d5-aa40-478c-8f2f-fe8425019967",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a GET route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the GET route.\n\n##### Branch:\n- body: The first component to be executed when the GET route is accessed.\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 170,
                                "end_lineno": 191
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "48a6d53c-8bb7-42f8-b79c-00f329a3487e",
                        "isBranchNode": true
                    },
                    "x": 846.348,
                    "y": 90.613,
                    "ports": [
                        {
                            "id": "4800045e-2ac3-4bc9-973a-0b7701e13244",
                            "type": "default",
                            "extras": {},
                            "x": 847.344,
                            "y": 114.609,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "64e917d5-aa40-478c-8f2f-fe8425019967",
                            "links": [
                                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1e7187e6-d7a9-456c-bddb-be789175a3be",
                            "type": "default",
                            "extras": {},
                            "x": 847.344,
                            "y": 136.609,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "64e917d5-aa40-478c-8f2f-fe8425019967",
                            "links": [
                                "4af12d99-81ed-4042-8143-ae9fdc395411"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "199a869e-da1d-42e3-be35-4bb9aa669f89",
                            "type": "default",
                            "extras": {},
                            "x": 1001.828,
                            "y": 114.609,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "64e917d5-aa40-478c-8f2f-fe8425019967",
                            "links": [
                                "c197a096-eb36-4fe3-9832-dbc993fb9018"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a1298342-48bf-4c63-9bec-cfec48f43e90",
                            "type": "default",
                            "extras": {},
                            "x": 1001.828,
                            "y": 136.609,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "64e917d5-aa40-478c-8f2f-fe8425019967",
                            "links": [
                                "1f76843e-0b81-4e08-ba32-e3ce343e0b25"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dfee8b73-0ec6-4bcf-b602-d1269eb02c17",
                            "type": "default",
                            "extras": {},
                            "x": 1001.828,
                            "y": 158.609,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "64e917d5-aa40-478c-8f2f-fe8425019967",
                            "links": [],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskInlineDefineGetRoute",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "4800045e-2ac3-4bc9-973a-0b7701e13244",
                        "1e7187e6-d7a9-456c-bddb-be789175a3be"
                    ],
                    "portsOutOrder": [
                        "199a869e-da1d-42e3-be35-4bb9aa669f89",
                        "a1298342-48bf-4c63-9bec-cfec48f43e90",
                        "dfee8b73-0ec6-4bcf-b602-d1269eb02c17"
                    ]
                }
            }
        }
    ]
}