{
    "id": "30c38457-b9ce-42fd-9188-881913c82716",
    "offsetX": 94.4608398783775,
    "offsetY": 178.3037869032781,
    "zoom": 59.259256381229754,
    "gridSize": 0,
    "layers": [
        {
            "id": "b128f9cb-6889-44ca-a322-e86469120c18",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "21232755-9baf-438e-ae3b-726a8b3d9788": {
                    "id": "21232755-9baf-438e-ae3b-726a8b3d9788",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                    "sourcePort": "e474fa83-5394-444d-a55b-27d5cfd65638",
                    "target": "b520ce91-2823-4466-a0ff-da40495b6651",
                    "targetPort": "c77baf70-6c4f-49a3-a1b3-4b2b9030f43d",
                    "points": [
                        {
                            "id": "eff6b64f-a9eb-4add-af2b-4f560189bc59",
                            "type": "point",
                            "x": 28.874986788476043,
                            "y": 19.01254128114124
                        },
                        {
                            "id": "8a17bb7a-0c01-41c0-93e1-97f6065fb7c3",
                            "type": "point",
                            "x": 87.91246142697443,
                            "y": -23.98750276890098
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ee644f85-07d7-4eab-80e9-53a2c8b578f2": {
                    "id": "ee644f85-07d7-4eab-80e9-53a2c8b578f2",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "sourcePort": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                    "target": "b520ce91-2823-4466-a0ff-da40495b6651",
                    "targetPort": "231f6242-e343-4e8e-a11a-cb325902d997",
                    "points": [
                        {
                            "id": "2a9e9cdf-8866-4da0-b743-fe4f95c16b76",
                            "type": "point",
                            "x": -28.500005537425583,
                            "y": -101.13748515352003
                        },
                        {
                            "id": "c5b69cb8-bc3b-433a-9385-52c120f0d806",
                            "type": "point",
                            "x": 87.91246142697443,
                            "y": -45.58750896778435
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa": {
                    "id": "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                    "sourcePort": "f646d388-7f2d-4730-80cf-7c8e8c2e8da3",
                    "target": "d50d6249-ae19-4549-b140-214c0adde039",
                    "targetPort": "2f28000f-a262-4c94-a371-a03ccf3ff92a",
                    "points": [
                        {
                            "id": "aa365fb5-cf1e-497c-a16e-f186089cf07d",
                            "type": "point",
                            "x": 1519.3624210845624,
                            "y": -30.037480305675345
                        },
                        {
                            "id": "02067c53-9387-4e4d-888b-ec0e1c611cff",
                            "type": "point",
                            "x": 1563.3999522150211,
                            "y": -111.70001135610948
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b02d1c23-7045-4516-ab04-557d1f2965f6": {
                    "id": "b02d1c23-7045-4516-ab04-557d1f2965f6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5bacf667-c786-4197-8def-8fd1bf6af974",
                    "sourcePort": "35e86b11-5f60-4461-aee1-8c412d39a698",
                    "target": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                    "targetPort": "6c36f167-1a5e-45d2-9c36-3df0de54a1d9",
                    "points": [
                        {
                            "id": "58fd3311-50d1-43c8-94df-b73313027e20",
                            "type": "point",
                            "x": 1328.625061357202,
                            "y": 137.57500513726924
                        },
                        {
                            "id": "e23f5a4f-d3e1-4640-8ea4-4ee596b05fec",
                            "type": "point",
                            "x": 1382.6375467129471,
                            "y": 34.7625077137905
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8605ba06-b7f8-4ed9-815f-160443d3c45f": {
                    "id": "8605ba06-b7f8-4ed9-815f-160443d3c45f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                    "sourcePort": "f12ae5be-31d8-4ac3-a7fd-1980ae9b976d",
                    "target": "f806fb88-1c57-4ea2-b599-a3e2ae08d303",
                    "targetPort": "76784666-f068-470d-9c3e-187ab166716e",
                    "points": [
                        {
                            "id": "c06374f3-ac48-408e-a39d-1a8f73aee470",
                            "type": "point",
                            "x": 245.98746605240552,
                            "y": 272.92501584734146
                        },
                        {
                            "id": "27cb3289-a57c-402b-b792-982ca75c54f9",
                            "type": "point",
                            "x": 295.9750211229608,
                            "y": 233.4249586158418
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "64ce1fac-553c-485b-abd4-ced829f96733": {
                    "id": "64ce1fac-553c-485b-abd4-ced829f96733",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f806fb88-1c57-4ea2-b599-a3e2ae08d303",
                    "sourcePort": "4624af76-379e-479d-b30c-8dbc5d99be2d",
                    "target": "03e3d6f2-7efe-41f8-a23c-56098ec702fd",
                    "targetPort": "e7b02fa9-af1b-4598-857c-053af0d6ad5c",
                    "points": [
                        {
                            "id": "ae37bc4a-0908-48a2-af2e-979722103468",
                            "type": "point",
                            "x": 369.0125049946606,
                            "y": 233.4249586158418
                        },
                        {
                            "id": "19797d43-1d89-47a9-947d-b23fa9135c55",
                            "type": "point",
                            "x": 408.6250243051867,
                            "y": 351.5625299661924
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cf16e236-06eb-4666-80b5-f09fefc6db23": {
                    "id": "cf16e236-06eb-4666-80b5-f09fefc6db23",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                    "sourcePort": "441fc5d3-700d-4280-acbb-eed1eea666d2",
                    "target": "f806fb88-1c57-4ea2-b599-a3e2ae08d303",
                    "targetPort": "772db79e-4253-4baa-b169-c37028c2a748",
                    "points": [
                        {
                            "id": "edc3a066-eb06-4fc2-abcf-296bb2d07d5c",
                            "type": "point",
                            "x": 245.98746605240552,
                            "y": 294.5249962970171
                        },
                        {
                            "id": "0343756c-4908-4f26-b999-f4b0d987bcc3",
                            "type": "point",
                            "x": 295.9750211229608,
                            "y": 255.02499056393296
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc": {
                    "id": "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                    "sourcePort": "441fc5d3-700d-4280-acbb-eed1eea666d2",
                    "target": "03e3d6f2-7efe-41f8-a23c-56098ec702fd",
                    "targetPort": "2cc71a4b-e0d4-4372-9aae-2e09f1341e13",
                    "points": [
                        {
                            "id": "04a126f0-54fa-4ce7-b20d-18c052040ce0",
                            "type": "point",
                            "x": 245.98746605240552,
                            "y": 294.5249962970171
                        },
                        {
                            "id": "57c29277-19c5-4b4b-ae8d-28afb529962d",
                            "type": "point",
                            "x": 408.6250243051867,
                            "y": 373.1625104158679
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68": {
                    "id": "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                    "sourcePort": "f8875dee-9f2a-48a5-9abd-0d0c30e87f05",
                    "target": "cd2fadb3-c9ea-448c-ac84-d194641a6d4a",
                    "targetPort": "677918e5-6753-4fca-b1ec-6237eb135fc1",
                    "points": [
                        {
                            "id": "72028a7b-0d2a-4a72-90fd-7f138db8e2bd",
                            "type": "point",
                            "x": 1046.2749042117557,
                            "y": 349.7125008846433
                        },
                        {
                            "id": "d70f4011-feb1-4ad5-a824-268053f27620",
                            "type": "point",
                            "x": 1101.7498214567736,
                            "y": 266.7874966367083
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e25db0a9-54c8-4399-b9cd-091c2457de81": {
                    "id": "e25db0a9-54c8-4399-b9cd-091c2457de81",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b520ce91-2823-4466-a0ff-da40495b6651",
                    "sourcePort": "3659dfff-68ae-4b8e-aec7-a018c1c9fcab",
                    "target": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                    "targetPort": "9067113e-0019-4287-9366-92e99215d378",
                    "points": [
                        {
                            "id": "7a569f2c-9897-4e6b-aa78-58910ffd10db",
                            "type": "point",
                            "x": 220.78743736270178,
                            "y": -45.58750896778435
                        },
                        {
                            "id": "bbb3aae0-8b23-4088-b271-6ba104dccda0",
                            "type": "point",
                            "x": 248.972,
                            "y": -49.45
                        },
                        {
                            "id": "16c8ca86-2ae0-4216-befe-fcd53f433279",
                            "type": "point",
                            "x": 247.285,
                            "y": 68.675
                        },
                        {
                            "id": "3751755f-eb64-4631-9cd5-6d1179bd097c",
                            "type": "point",
                            "x": 41.41,
                            "y": 85.55
                        },
                        {
                            "id": "d5a981aa-7b7a-4105-884c-fc75d25ba277",
                            "type": "point",
                            "x": 38.035,
                            "y": 124.362
                        },
                        {
                            "id": "e259e553-8580-4532-91ed-206e155a7fd0",
                            "type": "point",
                            "x": 91.31244878306259,
                            "y": 126.02501290905303
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "32c9afd9-b320-49ce-9289-06008278d2f7": {
                    "id": "32c9afd9-b320-49ce-9289-06008278d2f7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                    "sourcePort": "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6",
                    "target": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                    "targetPort": "ac01a0c8-1df3-4466-b16c-b1e6d173b0d7",
                    "points": [
                        {
                            "id": "5f2923b0-9f7b-4ee8-be17-2430e7fde9ef",
                            "type": "point",
                            "x": -1.28747026499558,
                            "y": 233.70001165349223
                        },
                        {
                            "id": "fec781d5-8613-4226-9be7-c5924d0e3864",
                            "type": "point",
                            "x": 91.31244878306259,
                            "y": 147.6249933587286
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8019a9d4-7cbc-4e5c-acb3-765230749f22": {
                    "id": "8019a9d4-7cbc-4e5c-acb3-765230749f22",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                    "sourcePort": "fec9bf1f-9f15-4e9a-b860-b6ee5a31b089",
                    "target": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                    "targetPort": "41209be6-3145-4aac-8e3a-8c7d91641154",
                    "points": [
                        {
                            "id": "0e311ddb-ee3e-49d2-8a79-c1a99438d7af",
                            "type": "point",
                            "x": 285.8750078233978,
                            "y": 147.6249933587286
                        },
                        {
                            "id": "0ec58f5f-2499-460a-852d-d2a403139beb",
                            "type": "point",
                            "x": 81.76252063756914,
                            "y": 272.92501584734146
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25": {
                    "id": "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                    "sourcePort": "ea3b5bd4-42aa-440a-a392-7f0b38d80633",
                    "target": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                    "targetPort": "13b05d7e-dc5a-452e-ad75-56d8a9aaf65f",
                    "points": [
                        {
                            "id": "f20f5856-509a-403c-a974-8e4e6d419d40",
                            "type": "point",
                            "x": 285.8750078233978,
                            "y": 126.02501290905303
                        },
                        {
                            "id": "d8a9e5ae-9aaa-4b6e-9890-e54294cf4611",
                            "type": "point",
                            "x": 857.4374240322329,
                            "y": 127.71251299100942
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4af12d99-81ed-4042-8143-ae9fdc395411": {
                    "id": "4af12d99-81ed-4042-8143-ae9fdc395411",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8628c869-850a-4639-a015-4b0a814e0387",
                    "sourcePort": "d8c5ec19-0942-427e-98a6-4653b6ed7f93",
                    "target": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                    "targetPort": "626ff288-4627-4ebc-89de-e32abd38a899",
                    "points": [
                        {
                            "id": "73dbaca0-4b3d-4cf0-80f0-0e214f5e29d2",
                            "type": "point",
                            "x": 832.2124902259536,
                            "y": 249.46249220112912
                        },
                        {
                            "id": "8bddde33-4214-4a22-829a-fc16539a497f",
                            "type": "point",
                            "x": 857.4374240322329,
                            "y": 149.31249344068502
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1f76843e-0b81-4e08-ba32-e3ce343e0b25": {
                    "id": "1f76843e-0b81-4e08-ba32-e3ce343e0b25",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                    "sourcePort": "21aee421-e3f4-4eff-b9dd-e54a3da96903",
                    "target": "cd2fadb3-c9ea-448c-ac84-d194641a6d4a",
                    "targetPort": "8a60e657-ce0c-4624-9bc5-95f92ac60727",
                    "points": [
                        {
                            "id": "2714299c-8dd8-4ed8-a543-7f7cc8ab77d1",
                            "type": "point",
                            "x": 1047.2999286756003,
                            "y": 149.31249344068502
                        },
                        {
                            "id": "19530d46-32ea-47a7-988b-28117d8ebafb",
                            "type": "point",
                            "x": 1101.7498214567736,
                            "y": 245.18748480518576
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c197a096-eb36-4fe3-9832-dbc993fb9018": {
                    "id": "c197a096-eb36-4fe3-9832-dbc993fb9018",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                    "sourcePort": "df4e6780-d89a-49b6-b24e-2a8950e42d80",
                    "target": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                    "targetPort": "f1499e72-8d32-4e52-9ccd-03771af63377",
                    "points": [
                        {
                            "id": "adbc031e-711e-461e-b08a-efb85c5ca291",
                            "type": "point",
                            "x": 1047.2999286756003,
                            "y": 127.71251299100942
                        },
                        {
                            "id": "1806826f-a0c9-4029-b8d8-687c3be64164",
                            "type": "point",
                            "x": 1382.6375467129471,
                            "y": -30.037480305675345
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "3161235d-52ca-43ee-b103-77e1fb78acef",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "6bbd3afa-5ad0-4e36-9d3a-fce527612783": {
                    "id": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -96.251,
                    "y": -138.241,
                    "ports": [
                        {
                            "id": "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f",
                            "type": "default",
                            "extras": {},
                            "x": -38.79997752876013,
                            "y": -111.43749818265451,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6bbd3afa-5ad0-4e36-9d3a-fce527612783",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0f1a2a69-6f4f-488f-8a02-a2b88b4e4b6f"
                    ]
                },
                "7d92c8a9-a383-4691-ba29-3e2a830e9740": {
                    "id": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -95.168,
                    "y": -15.091,
                    "ports": [
                        {
                            "id": "e474fa83-5394-444d-a55b-27d5cfd65638",
                            "type": "default",
                            "extras": {},
                            "x": 18.574973759341578,
                            "y": 8.712528252006768,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7d92c8a9-a383-4691-ba29-3e2a830e9740",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": false,
                            "label": "demo_flask_server",
                            "varName": "demo_flask_server",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e474fa83-5394-444d-a55b-27d5cfd65638"
                    ]
                },
                "5bacf667-c786-4197-8def-8fd1bf6af974": {
                    "id": "5bacf667-c786-4197-8def-8fd1bf6af974",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 1254.857,
                    "y": 103.481,
                    "ports": [
                        {
                            "id": "35e86b11-5f60-4461-aee1-8c412d39a698",
                            "type": "default",
                            "extras": {},
                            "x": 1318.3250483280676,
                            "y": 127.27501302936612,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5bacf667-c786-4197-8def-8fd1bf6af974",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": false,
                            "label": "5000",
                            "varName": "5000",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "blue",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "35e86b11-5f60-4461-aee1-8c412d39a698"
                    ]
                },
                "8628c869-850a-4639-a015-4b0a814e0387": {
                    "id": "8628c869-850a-4639-a015-4b0a814e0387",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 764.353,
                    "y": 215.372,
                    "ports": [
                        {
                            "id": "d8c5ec19-0942-427e-98a6-4653b6ed7f93",
                            "type": "default",
                            "extras": {},
                            "x": 821.9125600770817,
                            "y": 239.16247917199465,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8628c869-850a-4639-a015-4b0a814e0387",
                            "links": [
                                "4af12d99-81ed-4042-8143-ae9fdc395411"
                            ],
                            "in": false,
                            "label": "/greet",
                            "varName": "/greet",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d8c5ec19-0942-427e-98a6-4653b6ed7f93"
                    ]
                },
                "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d": {
                    "id": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -69.161,
                    "y": 199.603,
                    "ports": [
                        {
                            "id": "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6",
                            "type": "default",
                            "extras": {},
                            "x": -11.587442256330128,
                            "y": 223.39999862435775,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f5d48ef4-29eb-4823-b568-9ea8a3f9de8d",
                            "links": [
                                "32c9afd9-b320-49ce-9289-06008278d2f7"
                            ],
                            "in": false,
                            "label": "/echo",
                            "varName": "/echo",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3cbd59b8-0a56-4c58-9ba2-7a532e1e7bf6"
                    ]
                },
                "313cad10-e567-4aca-b0f4-c120ffdb6891": {
                    "id": "313cad10-e567-4aca-b0f4-c120ffdb6891",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl -X POST -H \"Content-Type: application/json\" -d '{\"key1\":\"value1\", \"key2\":\"value2\"}' http://localhost:5000/echo\n",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": -40.658,
                    "y": 425.488,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "67af4029-17cb-46bc-8e8c-86ebbe03c13b": {
                    "id": "67af4029-17cb-46bc-8e8c-86ebbe03c13b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "curl http://localhost:5000/greet\n",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 842.132,
                    "y": 4.251,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "03327ae8-c6b3-4c31-8648-56dc97acd9a0": {
                    "id": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 848.284,
                    "y": 315.624,
                    "ports": [
                        {
                            "id": "f8875dee-9f2a-48a5-9abd-0d0c30e87f05",
                            "type": "default",
                            "extras": {},
                            "x": 1035.9748911826214,
                            "y": 339.4124878555088,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03327ae8-c6b3-4c31-8648-56dc97acd9a0",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": false,
                            "label": "Hello from Xircuits Flask endpoint!",
                            "varName": "Hello from Xircuits Flask endpoint!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8875dee-9f2a-48a5-9abd-0d0c30e87f05"
                    ]
                },
                "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae": {
                    "id": "7bc3bdb9-c693-4e49-b3cf-7e025df5a3ae",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Try running these requests via CLI terminal!",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 393.316,
                    "y": -174.3,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "d50d6249-ae19-4549-b140-214c0adde039": {
                    "id": "d50d6249-ae19-4549-b140-214c0adde039",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1552.311,
                    "y": -148.809,
                    "ports": [
                        {
                            "id": "2f28000f-a262-4c94-a371-a03ccf3ff92a",
                            "type": "default",
                            "extras": {},
                            "x": 1553.0999391858868,
                            "y": -122.00000346401262,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d50d6249-ae19-4549-b140-214c0adde039",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c54f997f-819e-450b-a5b9-2d10e055a1b2",
                            "type": "default",
                            "extras": {},
                            "x": 1553.0999391858868,
                            "y": -100.39999726512926,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "d50d6249-ae19-4549-b140-214c0adde039",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "2f28000f-a262-4c94-a371-a03ccf3ff92a",
                        "c54f997f-819e-450b-a5b9-2d10e055a1b2"
                    ],
                    "portsOutOrder": []
                },
                "b520ce91-2823-4466-a0ff-da40495b6651": {
                    "id": "b520ce91-2823-4466-a0ff-da40495b6651",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Initializes a Flask application with optional configurations for static files and secret key.\n\n##### inPorts:\n- name: The name of the Flask application.\n- public_path: The filesystem path to the folder containing static files. Default is 'public'.\n- static_url_path: The URL path at which the static files are accessible. Default is an empty string.\n- secret_key: A secret key used for session management and security. Default is 'opensesame'.",
                        "lineNo": [
                            {
                                "lineno": 34,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 76.815,
                    "y": -82.697,
                    "ports": [
                        {
                            "id": "231f6242-e343-4e8e-a11a-cb325902d997",
                            "type": "default",
                            "extras": {},
                            "x": 77.61244839783996,
                            "y": -55.88752199691882,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b520ce91-2823-4466-a0ff-da40495b6651",
                            "links": [
                                "ee644f85-07d7-4eab-80e9-53a2c8b578f2"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c77baf70-6c4f-49a3-a1b3-4b2b9030f43d",
                            "type": "default",
                            "extras": {},
                            "x": 77.61244839783996,
                            "y": -34.28751579803545,
                            "name": "parameter-string-name",
                            "alignment": "left",
                            "parentNode": "b520ce91-2823-4466-a0ff-da40495b6651",
                            "links": [
                                "21232755-9baf-438e-ae3b-726a8b3d9788"
                            ],
                            "in": true,
                            "label": "★name",
                            "varName": "★name",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "82233c2f-058b-4598-8736-9d5c2c50aa38",
                            "type": "default",
                            "extras": {},
                            "x": 77.61244839783996,
                            "y": -12.687535348359882,
                            "name": "parameter-string-public_path",
                            "alignment": "left",
                            "parentNode": "b520ce91-2823-4466-a0ff-da40495b6651",
                            "links": [],
                            "in": true,
                            "label": "public_path",
                            "varName": "public_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f0c6c88e-057d-4fe6-92ec-95f1b557f919",
                            "type": "default",
                            "extras": {},
                            "x": 77.61244839783996,
                            "y": 8.912496599731277,
                            "name": "parameter-string-static_url_path",
                            "alignment": "left",
                            "parentNode": "b520ce91-2823-4466-a0ff-da40495b6651",
                            "links": [],
                            "in": true,
                            "label": "static_url_path",
                            "varName": "static_url_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f222efa7-4f85-4f18-ae08-7c8f37a15133",
                            "type": "default",
                            "extras": {},
                            "x": 77.61244839783996,
                            "y": 30.512477049406847,
                            "name": "parameter-string-secret_key",
                            "alignment": "left",
                            "parentNode": "b520ce91-2823-4466-a0ff-da40495b6651",
                            "links": [],
                            "in": true,
                            "label": "secret_key",
                            "varName": "secret_key",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3659dfff-68ae-4b8e-aec7-a018c1c9fcab",
                            "type": "default",
                            "extras": {},
                            "x": 210.4874243335673,
                            "y": -55.88752199691882,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b520ce91-2823-4466-a0ff-da40495b6651",
                            "links": [
                                "e25db0a9-54c8-4399-b9cd-091c2457de81"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskCreateApp",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "231f6242-e343-4e8e-a11a-cb325902d997",
                        "c77baf70-6c4f-49a3-a1b3-4b2b9030f43d",
                        "82233c2f-058b-4598-8736-9d5c2c50aa38",
                        "f0c6c88e-057d-4fe6-92ec-95f1b557f919",
                        "f222efa7-4f85-4f18-ae08-7c8f37a15133"
                    ],
                    "portsOutOrder": [
                        "3659dfff-68ae-4b8e-aec7-a018c1c9fcab"
                    ]
                },
                "6c72c509-3c9a-4780-b8ae-d022ba52c220": {
                    "id": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Starts the Flask Server\n\n    ",
                        "lineNo": [
                            {
                                "lineno": 69,
                                "end_lineno": 92
                            }
                        ]
                    },
                    "x": 1371.544,
                    "y": -67.149,
                    "ports": [
                        {
                            "id": "f1499e72-8d32-4e52-9ccd-03771af63377",
                            "type": "default",
                            "extras": {},
                            "x": 1372.3376165640752,
                            "y": -40.33747241357848,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                            "links": [
                                "c197a096-eb36-4fe3-9832-dbc993fb9018"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a1ac06e8-5b5c-42dc-bf29-0472a31b0dc5",
                            "type": "default",
                            "extras": {},
                            "x": 1372.3376165640752,
                            "y": -18.737466214695115,
                            "name": "parameter-boolean-debug",
                            "alignment": "left",
                            "parentNode": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                            "links": [],
                            "in": true,
                            "label": "debug",
                            "varName": "debug",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "c73976d6-8440-4f2e-b27d-70701c5acc5a",
                            "type": "default",
                            "extras": {},
                            "x": 1372.3376165640752,
                            "y": 2.8625142349804564,
                            "name": "parameter-string-host",
                            "alignment": "left",
                            "parentNode": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                            "links": [],
                            "in": true,
                            "label": "host",
                            "varName": "host",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6c36f167-1a5e-45d2-9c36-3df0de54a1d9",
                            "type": "default",
                            "extras": {},
                            "x": 1372.3376165640752,
                            "y": 24.46249468465603,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                            "links": [
                                "b02d1c23-7045-4516-ab04-557d1f2965f6"
                            ],
                            "in": true,
                            "label": "port",
                            "varName": "port",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "f646d388-7f2d-4730-80cf-7c8e8c2e8da3",
                            "type": "default",
                            "extras": {},
                            "x": 1509.062408055428,
                            "y": -40.33747241357848,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6c72c509-3c9a-4780-b8ae-d022ba52c220",
                            "links": [
                                "a5bfc74b-d9c2-4ac3-917c-a3e8315f21aa"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskStartServer",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "f1499e72-8d32-4e52-9ccd-03771af63377",
                        "a1ac06e8-5b5c-42dc-bf29-0472a31b0dc5",
                        "c73976d6-8440-4f2e-b27d-70701c5acc5a",
                        "6c36f167-1a5e-45d2-9c36-3df0de54a1d9"
                    ],
                    "portsOutOrder": [
                        "f646d388-7f2d-4730-80cf-7c8e8c2e8da3"
                    ]
                },
                "03e3d6f2-7efe-41f8-a23c-56098ec702fd": {
                    "id": "03e3d6f2-7efe-41f8-a23c-56098ec702fd",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a string response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The string to be returned as the response.",
                        "lineNo": [
                            {
                                "lineno": 263,
                                "end_lineno": 273
                            }
                        ]
                    },
                    "x": 397.529,
                    "y": 314.468,
                    "ports": [
                        {
                            "id": "e7b02fa9-af1b-4598-857c-053af0d6ad5c",
                            "type": "default",
                            "extras": {},
                            "x": 398.32501127605224,
                            "y": 341.2625169370579,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "03e3d6f2-7efe-41f8-a23c-56098ec702fd",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2cc71a4b-e0d4-4372-9aae-2e09f1341e13",
                            "type": "default",
                            "extras": {},
                            "x": 398.32501127605224,
                            "y": 362.8624973867335,
                            "name": "parameter-string-response",
                            "alignment": "left",
                            "parentNode": "03e3d6f2-7efe-41f8-a23c-56098ec702fd",
                            "links": [
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9aac2d7b-195b-4d97-88d2-c458de74a731",
                            "type": "default",
                            "extras": {},
                            "x": 594.3124284788499,
                            "y": 341.2625169370579,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "03e3d6f2-7efe-41f8-a23c-56098ec702fd",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnStringResponse",
                    "color": "red",
                    "portsInOrder": [
                        "e7b02fa9-af1b-4598-857c-053af0d6ad5c",
                        "2cc71a4b-e0d4-4372-9aae-2e09f1341e13"
                    ],
                    "portsOutOrder": [
                        "9aac2d7b-195b-4d97-88d2-c458de74a731"
                    ]
                },
                "a81c5c24-8557-4e9f-8c08-12e44c98393e": {
                    "id": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Retrieves JSON data from a request payload in a Flask application.\n\n##### outPorts:\n- value: The JSON data parsed from the request payload.",
                        "lineNo": [
                            {
                                "lineno": 355,
                                "end_lineno": 365
                            }
                        ]
                    },
                    "x": 70.673,
                    "y": 235.827,
                    "ports": [
                        {
                            "id": "41209be6-3145-4aac-8e3a-8c7d91641154",
                            "type": "default",
                            "extras": {},
                            "x": 71.46250760843468,
                            "y": 262.625002818207,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                            "links": [
                                "8019a9d4-7cbc-4e5c-acb3-765230749f22"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f12ae5be-31d8-4ac3-a7fd-1980ae9b976d",
                            "type": "default",
                            "extras": {},
                            "x": 235.68745302327105,
                            "y": 262.625002818207,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "441fc5d3-700d-4280-acbb-eed1eea666d2",
                            "type": "default",
                            "extras": {},
                            "x": 235.68745302327105,
                            "y": 284.2249832678826,
                            "name": "parameter-out-any-value",
                            "alignment": "right",
                            "parentNode": "a81c5c24-8557-4e9f-8c08-12e44c98393e",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23",
                                "cd65e7d7-ee16-4dcb-98ad-88b5c1daa5cc"
                            ],
                            "in": false,
                            "label": "value",
                            "varName": "value",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "FlaskGetRequestJson",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "41209be6-3145-4aac-8e3a-8c7d91641154"
                    ],
                    "portsOutOrder": [
                        "f12ae5be-31d8-4ac3-a7fd-1980ae9b976d",
                        "441fc5d3-700d-4280-acbb-eed1eea666d2"
                    ]
                },
                "f806fb88-1c57-4ea2-b599-a3e2ae08d303": {
                    "id": "f806fb88-1c57-4ea2-b599-a3e2ae08d303",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ]
                    },
                    "x": 284.887,
                    "y": 196.329,
                    "ports": [
                        {
                            "id": "76784666-f068-470d-9c3e-187ab166716e",
                            "type": "default",
                            "extras": {},
                            "x": 285.6750080938263,
                            "y": 223.12494558670733,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f806fb88-1c57-4ea2-b599-a3e2ae08d303",
                            "links": [
                                "8605ba06-b7f8-4ed9-815f-160443d3c45f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "772db79e-4253-4baa-b169-c37028c2a748",
                            "type": "default",
                            "extras": {},
                            "x": 285.6750080938263,
                            "y": 244.72497753479848,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "f806fb88-1c57-4ea2-b599-a3e2ae08d303",
                            "links": [
                                "cf16e236-06eb-4666-80b5-f09fefc6db23"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4624af76-379e-479d-b30c-8dbc5d99be2d",
                            "type": "default",
                            "extras": {},
                            "x": 358.71253300332603,
                            "y": 223.12494558670733,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f806fb88-1c57-4ea2-b599-a3e2ae08d303",
                            "links": [
                                "64ce1fac-553c-485b-abd4-ced829f96733"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "76784666-f068-470d-9c3e-187ab166716e",
                        "772db79e-4253-4baa-b169-c37028c2a748"
                    ],
                    "portsOutOrder": [
                        "4624af76-379e-479d-b30c-8dbc5d99be2d"
                    ]
                },
                "cd2fadb3-c9ea-448c-ac84-d194641a6d4a": {
                    "id": "cd2fadb3-c9ea-448c-ac84-d194641a6d4a",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Sets a JSON response for a Flask route in the ctx.\n\n##### inPorts:\n- response: The data to be returned as a JSON response.",
                        "lineNo": [
                            {
                                "lineno": 277,
                                "end_lineno": 287
                            }
                        ]
                    },
                    "x": 1090.657,
                    "y": 208.092,
                    "ports": [
                        {
                            "id": "8a60e657-ce0c-4624-9bc5-95f92ac60727",
                            "type": "default",
                            "extras": {},
                            "x": 1091.449808427639,
                            "y": 234.88749269728262,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cd2fadb3-c9ea-448c-ac84-d194641a6d4a",
                            "links": [
                                "1f76843e-0b81-4e08-ba32-e3ce343e0b25"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "677918e5-6753-4fca-b1ec-6237eb135fc1",
                            "type": "default",
                            "extras": {},
                            "x": 1091.449808427639,
                            "y": 256.48752464537375,
                            "name": "parameter-any-response",
                            "alignment": "left",
                            "parentNode": "cd2fadb3-c9ea-448c-ac84-d194641a6d4a",
                            "links": [
                                "7b70ca8f-bd1c-4cf5-9e29-14c9088a5a68"
                            ],
                            "in": true,
                            "label": "★response",
                            "varName": "★response",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "3e45a7fa-a33c-4464-8285-1742d6780474",
                            "type": "default",
                            "extras": {},
                            "x": 1287.23751477479,
                            "y": 234.88749269728262,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cd2fadb3-c9ea-448c-ac84-d194641a6d4a",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "FlaskReturnJSONResponse",
                    "color": "red",
                    "portsInOrder": [
                        "8a60e657-ce0c-4624-9bc5-95f92ac60727",
                        "677918e5-6753-4fca-b1ec-6237eb135fc1"
                    ],
                    "portsOutOrder": [
                        "3e45a7fa-a33c-4464-8285-1742d6780474"
                    ]
                },
                "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143": {
                    "id": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a POST route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the POST route.\n\n##### Branch:\n- body: The first component to be executed when the POST route is accessed.\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 195,
                                "end_lineno": 216
                            }
                        ]
                    },
                    "x": 80.222,
                    "y": 88.925,
                    "ports": [
                        {
                            "id": "9067113e-0019-4287-9366-92e99215d378",
                            "type": "default",
                            "extras": {},
                            "x": 81.01247679172805,
                            "y": 115.72499987991857,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                            "links": [
                                "e25db0a9-54c8-4399-b9cd-091c2457de81"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ac01a0c8-1df3-4466-b16c-b1e6d173b0d7",
                            "type": "default",
                            "extras": {},
                            "x": 81.01247679172805,
                            "y": 137.32498032959413,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                            "links": [
                                "32c9afd9-b320-49ce-9289-06008278d2f7"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ea3b5bd4-42aa-440a-a392-7f0b38d80633",
                            "type": "default",
                            "extras": {},
                            "x": 275.57503583206324,
                            "y": 115.72499987991857,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                            "links": [
                                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fec9bf1f-9f15-4e9a-b860-b6ee5a31b089",
                            "type": "default",
                            "extras": {},
                            "x": 275.57503583206324,
                            "y": 137.32498032959413,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                            "links": [
                                "8019a9d4-7cbc-4e5c-acb3-765230749f22"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a71adca9-c563-4fc4-9fda-6ceea0587971",
                            "type": "default",
                            "extras": {},
                            "x": 275.57503583206324,
                            "y": 158.9249607792697,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "021ed70d-5a2b-4a8b-9d34-7e47c1f6d143",
                            "links": [],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "FlaskInlineDefinePostRoute",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "9067113e-0019-4287-9366-92e99215d378",
                        "ac01a0c8-1df3-4466-b16c-b1e6d173b0d7"
                    ],
                    "portsOutOrder": [
                        "ea3b5bd4-42aa-440a-a392-7f0b38d80633",
                        "fec9bf1f-9f15-4e9a-b860-b6ee5a31b089",
                        "a71adca9-c563-4fc4-9fda-6ceea0587971"
                    ]
                },
                "2b45b669-408e-4c9d-97b3-c60f4e2c387e": {
                    "id": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_flask/flask_components.py",
                        "description": "Defines a GET route for a Flask application, linking it to a sequence of actions.\n\n##### inPorts:\n- route: The URL path for the GET route.\n\n##### Branch:\n- body: The first component to be executed when the GET route is accessed.\n- parameters: The path parameters",
                        "lineNo": [
                            {
                                "lineno": 170,
                                "end_lineno": 191
                            }
                        ]
                    },
                    "x": 846.348,
                    "y": 90.613,
                    "ports": [
                        {
                            "id": "13b05d7e-dc5a-452e-ad75-56d8a9aaf65f",
                            "type": "default",
                            "extras": {},
                            "x": 847.1374110030985,
                            "y": 117.41249996187496,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                            "links": [
                                "6fd9e499-93f3-40aa-a0cd-b0e65f8f3a25"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "626ff288-4627-4ebc-89de-e32abd38a899",
                            "type": "default",
                            "extras": {},
                            "x": 847.1374110030985,
                            "y": 139.01248041155054,
                            "name": "parameter-string-route",
                            "alignment": "left",
                            "parentNode": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                            "links": [
                                "4af12d99-81ed-4042-8143-ae9fdc395411"
                            ],
                            "in": true,
                            "label": "★route",
                            "varName": "★route",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "df4e6780-d89a-49b6-b24e-2a8950e42d80",
                            "type": "default",
                            "extras": {},
                            "x": 1036.999915646466,
                            "y": 117.41249996187496,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                            "links": [
                                "c197a096-eb36-4fe3-9832-dbc993fb9018"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "21aee421-e3f4-4eff-b9dd-e54a3da96903",
                            "type": "default",
                            "extras": {},
                            "x": 1036.999915646466,
                            "y": 139.01248041155054,
                            "name": "out-flow-body",
                            "alignment": "right",
                            "parentNode": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                            "links": [
                                "1f76843e-0b81-4e08-ba32-e3ce343e0b25"
                            ],
                            "in": false,
                            "label": "body ▶",
                            "varName": "body ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "378fc79d-685a-471f-bad0-d48c2a567b0a",
                            "type": "default",
                            "extras": {},
                            "x": 1036.999915646466,
                            "y": 160.6124608612261,
                            "name": "parameter-out-dict-parameters",
                            "alignment": "right",
                            "parentNode": "2b45b669-408e-4c9d-97b3-c60f4e2c387e",
                            "links": [],
                            "in": false,
                            "label": "parameters",
                            "varName": "parameters",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "FlaskInlineDefineGetRoute",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "13b05d7e-dc5a-452e-ad75-56d8a9aaf65f",
                        "626ff288-4627-4ebc-89de-e32abd38a899"
                    ],
                    "portsOutOrder": [
                        "df4e6780-d89a-49b6-b24e-2a8950e42d80",
                        "21aee421-e3f4-4eff-b9dd-e54a3da96903",
                        "378fc79d-685a-471f-bad0-d48c2a567b0a"
                    ]
                }
            }
        }
    ]
}